stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
7006709,1960,"Cumberland Ave WB @ Market St","",35.96227,-83.917751,,,0,,,0,,
7006710,1032,"Cumberland Ave WB @ Locust St","",35.961449,-83.919774,,,0,,,0,,
7006711,2278,"Cumberland Ave WB @ 11th St","",35.959299,-83.92423,,,0,,,0,,
7006712,1002,"Cumberland at James Agee","",35.958137,-83.928302,,,0,,,0,,
7006713,1034,"Cumberland Ave WB @ 16th St","",35.957477,-83.93006,,,0,,,0,,
7006714,2728,"Cumberland WB before 18th Street","",35.956147,-83.933615,,,0,,,0,,
7006715,2729,"Cumberland WB mid-block before 22nd Street","",35.954329,-83.938417,,,0,,,0,,
7006716,1471,"Kingston Pike WB Mid-block before Concord","",35.952251,-83.944086,,,0,,,0,,
7006717,2383,"Kingston Pike WB @ Lindsay Pl","",35.951396,-83.948155,,,0,,,0,,
7006718,1472,"Kingston Pike WB @ 2nd Presbyterian Ch","",35.951078,-83.951389,,,0,,,0,,
7006719,1473,"Kingston Pike WB @ Calvary Baptist","",35.949564,-83.957649,,,0,,,0,,
7006720,1474,"Cherokee Blvd SB @ Kituwah Tr Outbound","",35.946225,-83.961185,,,0,,,0,,
7006721,1475,"Keowee SB After Cherokee Blvd","",35.939693,-83.960867,,,0,,,0,,
7006722,1476,"Keowee Ave WB @ Talahi Dr Outbound","",35.936455,-83.960714,,,0,,,0,,
7006723,1457,"Keowee Ave WB @ Kenesaw Ave","",35.933719,-83.963542,,,0,,,0,,
7006724,1458,"Keowee at  Kenesaw","",35.933585,-83.96405,,,0,,,0,,
7007204,1490,"Keowee Ave EB @ Talahi Dr","",35.936398,-83.960567,,,0,,,0,,
7007205,1491,"Keowee Ave EB @ Cherokee Blvd","",35.939757,-83.96081,,,0,,,0,,
7007206,1492,"Cherokee Blvd NB @ Kituwah Tr","",35.946326,-83.960928,,,0,,,0,,
7007207,1493,"Kingston Pike EB @ Calvary Baptist","",35.948706,-83.958883,,,0,,,0,,
7007208,1494,"Kingston Pike EB @ Crescent Bend Arm H","",35.951247,-83.948337,,,0,,,0,,
7007209,1495,"Kingston Pike EB @ Alcoa Hwy","",35.952207,-83.943373,,,0,,,0,,
7007210,2644,"Cumberland EB at the Commons","",35.953119,-83.941145,,,0,,,0,,
7007211,2281,"Cumberland Ave EB @ 21st St","",35.954204,-83.938439,,,0,,,0,,
7007212,2283,"Cumberland Ave EB @ Melrose Pl","",35.956302,-83.93289,,,0,,,0,,
7007213,1033,"Cumberland Ave EB @ Volunteer Blvd","",35.957198,-83.930435,,,0,,,0,,
7007214,1007,"Cumberland at Phillip Fulmer","",35.958045,-83.928163,,,0,,,0,,
7007215,1822,"Cumberland Ave EB @ Esterbrook Rd","",35.959085,-83.924586,,,0,,,0,,
7007216,1823,"Cumberland Ave EB @ Poplar Pl","",35.959498,-83.92281,,,0,,,0,,
7007217,2047,"Main St EB @ Walnut St","",35.960838,-83.918512,,,0,,,0,,
7007218,1048,"Trolley Super Stop on Main at the CC Bldg","",35.961288,-83.917387,,,0,,,0,,
7007219,2622,"State St WB at Church Avenue","",35.963751,-83.916067,,,0,,,0,,
7007854,1496,"Kingston Pike WB @ Laurel Church","",35.947411,-83.961513,,,0,,,0,,
7007855,2684,"Kingston PIke WB @ Oakhurst","",35.945267,-83.967174,,,0,,,0,,
7007856,2463,"Kingston Pike WB@ Scenic Dr","",35.944685,-83.969206,,,0,,,0,,
7007857,1016,"Kingston Pk. at Lyons View","",35.941285,-83.977855,,,0,,,0,,
7007858,1497,"Kingston Pike WB @ Forest Park","",35.941225,-83.982294,,,0,,,0,,
7007859,1498,"Kingston Pike WB @ Mercedes Pl","",35.941072,-83.985334,,,0,,,0,,
7007860,1499,"Kingston Pike WB @ Mohican St","",35.938704,-83.988879,,,0,,,0,,
7007861,1500,"Kingston Pike WB @ Cemetery Rd","",35.937007,-83.99117,,,0,,,0,,
7007862,2531,"Kingston Pike WB and Westwood","",35.934973,-83.994633,,,0,,,0,,
7007863,1502,"Kingston Pike WB @ Bearden Elem","",35.934141,-83.997613,,,0,,,0,,
7007864,1503,"Kingston Pike WB @ Bearden Rd","",35.933369,-84.000854,,,0,,,0,,
7007865,1211,"Kingston Pike at Old Weisgarber","",35.932728,-84.003836,,,0,,,0,,
7007866,1501,"Kingston Pike WB @ Kingston Pointe","",35.93205,-84.008145,,,0,,,0,,
7007867,1504,"Kingston Pike WB @ Westfield Rd","",35.93204,-84.012902,,,0,,,0,,
7007868,1505,"Kingston Pike WB past Papermill Rd.","",35.932673,-84.018803,,,0,,,0,,
7007869,1506,"Kingston Pike WB @ Wesley Rd","",35.932407,-84.021693,,,0,,,0,,
7007870,1507,"Kingston Pike WB @ Wellington Dr","",35.931259,-84.025716,,,0,,,0,,
7007871,1508,"Kingston Pike WB @ West Hills Crossing Shopping Center","",35.930318,-84.031051,,,0,,,0,,
7007872,1509,"Morrell Rd SB @ WTMall","",35.927089,-84.035522,,,0,,,0,,
7007873,1510,"Morrell Rd SB @ Gleason Dr","",35.923315,-84.033164,,,0,,,0,,
7007874,2625,"Gleason Dr WB @WTMall","",35.922399,-84.035716,,,0,,,0,,
7007875,1511,"Gleason Dr WB@ West View Towers","",35.921604,-84.039362,,,0,,,0,,
7007876,1229,"West Town Mall","",35.922596,-84.040523,,,0,,,0,,
7007877,1030,"West Town between Belk & Pk Gar","",35.923596,-84.037896,,,0,,,0,,
7007878,1020,"Ray Mears Blvd WB @ Winston Rd","",35.924109,-84.044946,,,0,,,0,,
7007879,2505,"Ray Mears WB @ VA Clinic","",35.923202,-84.047832,,,0,,,0,,
7007880,1232,"Ray Mears Blvd. at Dowtown West","",35.92258,-84.050498,,,0,,,0,,
7007881,1588,"Kingston Pike WB past Downtown West Blvd.","",35.924648,-84.051814,,,0,,,0,,
7007882,2710,"Kingston Pike before Gallaher View","",35.924494,-84.054595,,,0,,,0,,
7007883,1589,"Kingston Pike WB @Gallaher View RD","",35.92337,-84.058627,,,0,,,0,,
7007884,1223,"Walmart","",35.925264,-84.061414,,,0,,,0,,
7008887,1590,"Kingston Pike EB Mid-block just past Walker Springs","",35.921855,-84.062921,,,0,,,0,,
7008888,1591,"Kingston Pike EB @ Bearden High School","",35.923496,-84.057295,,,0,,,0,,
7008889,1592,"Kingston Pike EB @ Downtown West Blvd","",35.924476,-84.051367,,,0,,,0,,
7008890,1233,"Ray Mears Blvd. past Downtown West","",35.922438,-84.049821,,,0,,,0,,
7008891,1027,"Ray Mears Blvd EB @ Winston Rd","",35.923771,-84.045071,,,0,,,0,,
7008892,1593,"Gleason Dr EB @ Forest Oak Dr","",35.921312,-84.039618,,,0,,,0,,
7008893,1594,"Gleason Dr EB Mid-block before Morrell","",35.922167,-84.035666,,,0,,,0,,
7008894,1595,"Morrell Rd NB mid-block before Kingston Pike","",35.925237,-84.033976,,,0,,,0,,
7008895,1596,"Morrell Rd NB @ Mall Entrance","",35.926789,-84.035013,,,0,,,0,,
7008896,1597,"Kingston Pike EB Mid-block past Morrell","",35.929095,-84.033962,,,0,,,0,,
7008897,1598,"Kingston Pike EB past Wellington Dr.","",35.930874,-84.026243,,,0,,,0,,
7008898,1599,"Kingston Pike EB@ Wesley Rd","",35.931959,-84.022547,,,0,,,0,,
7008899,1600,"Kingston Pike EB@ Gulf Club Rd","",35.932412,-84.017753,,,0,,,0,,
7008900,2506,"Kingston Pike EB @ Albunda Drive","",35.931758,-84.01252,,,0,,,0,,
7008901,1602,"Kingston Pike EB @ Deane Hill Dr","",35.931827,-84.00752,,,0,,,0,,
7008902,1008,"Kingston Pk. at Northshore","",35.932732,-84.002774,,,0,,,0,,
7008903,1603,"Kingston Pike EB @ Agnes Rd","",35.933311,-84.000234,,,0,,,0,,
7008904,1604,"Kingston Pike EB @ Bearden Elem","",35.933852,-83.997884,,,0,,,0,,
7008905,1605,"Kingston Pike EB past Westwood","",35.935162,-83.993559,,,0,,,0,,
7008906,1606,"Kingston Pike EB @ Mohican St","",35.938389,-83.988955,,,0,,,0,,
7008907,1607,"Kingston Pike EB @ Homberg Dr SW","",35.939777,-83.987073,,,0,,,0,,
7008908,1608,"Kingston Pike EB @ Newcom","",35.941029,-83.984956,,,0,,,0,,
7008909,1484,"Kingston Pike EB Mid-Block before Old Kingston Pike","",35.940855,-83.980757,,,0,,,0,,
7008910,1485,"Kingston Pk. at Western Plaza","",35.941172,-83.977419,,,0,,,0,,
7008911,1486,"Kingston Pike EB @ Kingston Park Dr","",35.942917,-83.972712,,,0,,,0,,
7008912,1487,"Kingston Pike EB @ Scenic Dr","",35.943908,-83.970313,,,0,,,0,,
7008913,2673,"Kingston Pk EB at Oakhurst","",35.945311,-83.966598,,,0,,,0,,
7008914,2393,"Kingston Pike EB at Cherokee Blvd","",35.947093,-83.96174,,,0,,,0,,
7010403,1512,"Hall of Fame Dr NB Mid-Block before Summitt Hill","",35.967764,-83.914356,,,0,,,0,,
7010404,2084,"Summit Hill Dr EB @ 1100 Studio Apartments","",35.969936,-83.913307,,,0,,,0,,
7010405,2743,"Summit Hill EB @ Lula Powell East Entrance","",35.9703,-83.909921,,,0,,,0,,
7010406,1116,"Family Justice Center","",35.972029,-83.906533,,,0,,,0,,
7010407,2716,"Change Center NB on Harriet Tubman St","",35.974983,-83.907933,,,0,,,0,,
7010408,2767,"Winona St Northbound before Magnolia","",35.97747,-83.909696,,,0,,,0,,
7010409,1106,"Magnolia WB at Jessamine","",35.977454,-83.912015,,,0,,,0,,
7010410,2271,"Magnolia Ave WB @ Frazier St","",35.976414,-83.914594,,,0,,,0,,
7010411,1681,"5th Ave WB @ Lamar Street","",35.974292,-83.920481,,,0,,,0,,
7010412,2628,"5Th WB at King","",35.973341,-83.921879,,,0,,,0,,
7010413,1522,"5th Ave WB @ Cooper St","",35.971961,-83.926202,,,0,,,0,,
7010414,1517,"Arthur St SB @ Callaway St","",35.970467,-83.931638,,,0,,,0,,
7010415,1519,"Boyd St NB @ McGhee Ave","",35.969618,-83.933001,,,0,,,0,,
7010416,1035,"Boyd St NB @ University Ave","",35.970902,-83.934576,,,0,,,0,,
7010417,1521,"University Ave WB @ Dora St","",35.969631,-83.936407,,,0,,,0,,
7010418,1039,"College at University","",35.96838,-83.937914,,,0,,,0,,
7010419,1790,"Middlebrook Pike WB @ Clyde St","",35.965899,-83.941096,,,0,,,0,,
7010420,2718,"Food City Western at 21st in Parking Lot","",35.965959,-83.943323,,,0,,,0,,
7010421,2672,"Cherokee Health","",35.966381,-83.944335,,,0,,,0,,
7010422,1523,"College St NB @ Moses St","",35.969348,-83.939508,,,0,,,0,,
7010423,1524,"Knoxville College Dr WB @ K.C. Ent","",35.969623,-83.940836,,,0,,,0,,
7010424,1525,"Knoxville College Dr WB @ Reynolds St","",35.96879,-83.942532,,,0,,,0,,
7010425,2532,"Reynolds St WB at Wilkins St.","",35.969273,-83.944547,,,0,,,0,,
7010426,1526,"Reynolds St WB Mid-Block past Wilkins","",35.969259,-83.946194,,,0,,,0,,
7010427,1527,"Reynolds St WB @ Western Ave","",35.968025,-83.948149,,,0,,,0,,
7010428,1528,"Western Ave WB @ Ridgebrook Ln","",35.969041,-83.951017,,,0,,,0,,
7010429,1529,"Western Ave WB @ Majors Ave","",35.969504,-83.952358,,,0,,,0,,
7010430,1530,"Beaumont Av EB @ Giffin St","",35.971928,-83.953527,,,0,,,0,,
7010431,1531,"Beaumont Ave EB @ Bowling Ave","",35.972915,-83.952099,,,0,,,0,,
7010432,1532,"Beaumont Ave EB @ Toms St","",35.973974,-83.947926,,,0,,,0,,
7010433,1533,"Toms St NB @ Journolman Ave","",35.974935,-83.947676,,,0,,,0,,
7010434,1534,"Oldham Ave EB @ Reed St","",35.977443,-83.944701,,,0,,,0,,
7010435,1535,"Oldham Ave EB @ McSpadden St","",35.978621,-83.942936,,,0,,,0,,
7010436,1036,"Virginia Eastbound After McSpadden","",35.980835,-83.944431,,,0,,,0,,
7010437,2762,"Virginia Eastbound @ Elm St","",35.982335,-83.94194,,,0,,,0,,
7010438,2763,"Johnston St Northbound @ Tennessee Ave","",35.982927,-83.94889,,,0,,,0,,
7010439,2764,"Johnston St Northbound @ New York Ave","",35.984761,-83.951252,,,0,,,0,,
7010440,1543,"New York Ave Westbound @ Burnside St","",35.983339,-83.952968,,,0,,,0,,
7010441,1542,"Burnside St NB @ Louisiana Ave","",35.983841,-83.953764,,,0,,,0,,
7010442,1544,"Burnside St NB @ Delaware Ave","",35.985085,-83.955535,,,0,,,0,,
7010443,1239,"Delaware @ Gloria Garner St.","",35.982876,-83.958185,,,0,,,0,,
7010444,1545,"Delaware Ave WB @ Sherman St","",35.981206,-83.95996,,,0,,,0,,
7010445,1546,"Sherman St NB @ Texas Ave","",35.982166,-83.961514,,,0,,,0,,
7010446,1547,"Texas Ave WB @ McPherson St","",35.980968,-83.963053,,,0,,,0,,
7010447,1549,"Texas Ave WB before Minnesota Ave","",35.978839,-83.964613,,,0,,,0,,
7010448,2735,"Western Avenue @ Industrial Parkway Outbound","",35.975322,-83.967596,,,0,,,0,,
7010449,1551,"Industrial Pkwy N Bound","",35.976414,-83.968219,,,0,,,0,,
7010911,2736,"Industrial Parkway East @ Sycamore Inbound","",35.980394,-83.968485,,,0,,,0,,
7010912,2724,"Sycamore @ McPherson","",35.981954,-83.96475,,,0,,,0,,
7010913,2725,"McPherson@Texas","",35.980932,-83.963252,,,0,,,0,,
7010914,1049,"Texas Ave EB @ Sherman St","",35.982071,-83.961746,,,0,,,0,,
7010915,1059,"Sherman St SB @ Delaware Ave","",35.981137,-83.960161,,,0,,,0,,
7010916,1240,"Delaware at Stonewal","",35.982646,-83.958333,,,0,,,0,,
7010917,1559,"Delaware Ave EB @ Burnside St","",35.985032,-83.955771,,,0,,,0,,
7010918,1560,"Burnside St SB @ Louisiana Ave","",35.983935,-83.954035,,,0,,,0,,
7010919,1561,"Burnside St SB @ New York Ave","",35.983293,-83.953124,,,0,,,0,,
7010920,1562,"Burnside St SB @ Tennessee Ave","",35.981575,-83.950805,,,0,,,0,,
7010921,2765,"Tennessee Ave @ Johnston St","",35.982857,-83.94905,,,0,,,0,,
7010922,2766,"Virginia Ave Westbound near Elm St","",35.982379,-83.942053,,,0,,,0,,
7010923,1044,"Virginia Westbound BeforeMcSpadden","",35.980944,-83.944422,,,0,,,0,,
7010924,1570,"McSpadden St SB @ Oldham Ave","",35.978837,-83.94303,,,0,,,0,,
7010925,1571,"Oldham Ave WB @ Reed St","",35.977777,-83.944416,,,0,,,0,,
7010926,1572,"Oldham Ave WB @ Jourolman Ave","",35.975208,-83.94749,,,0,,,0,,
7010927,1573,"Toms St SB @ Beaumont Ave","",35.97423,-83.94759,,,0,,,0,,
7010928,1574,"Beaumont Ave WB @ Bowling Ave","",35.973094,-83.951977,,,0,,,0,,
7010929,1575,"Keith Avenue WB @ Giffin St","",35.971905,-83.953686,,,0,,,0,,
7010930,1576,"Western Ave EB @ Majors Ave","",35.969709,-83.953396,,,0,,,0,,
7010931,1577,"Western EB Ridgebrook Ln","",35.969013,-83.951286,,,0,,,0,,
7010932,1578,"Reynolds St EB Before Wilkins","",35.969214,-83.94602,,,0,,,0,,
7010933,1579,"Reynolds St EB @ Brandau St (shelter)","",35.968934,-83.943733,,,0,,,0,,
7010934,2396,"Knoxville College Dr EB @ K.C. Ent In","",35.969371,-83.941224,,,0,,,0,,
7010935,1046,"College at University","",35.968339,-83.938344,,,0,,,0,,
7010936,1581,"University Ave EB @ Dora St","",35.969482,-83.936435,,,0,,,0,,
7010937,1047,"University Ave EB @ Boyd St","",35.970784,-83.934902,,,0,,,0,,
7010938,1520,"Douglas Ave EB @ Cansler Ave","",35.970376,-83.932953,,,0,,,0,,
7010939,1582,"Boyd St SB @ Deaderick Avenue","",35.96907,-83.932451,,,0,,,0,,
7010940,1583,"Callaway Ave EB @ Arthur St","",35.970369,-83.931734,,,0,,,0,,
7010941,1584,"5th Ave EB @ Cooper St","",35.971975,-83.925966,,,0,,,0,,
7010942,1515,"5th Ave EB @ Broadway St","",35.972455,-83.924183,,,0,,,0,,
7010943,1682,"5th Ave EB @ King St","",35.973218,-83.921804,,,0,,,0,,
7010944,2234,"Magnolia Ave EB @ Randolph St","",35.975558,-83.916062,,,0,,,0,,
7010945,1100,"Magnolia EB at Jessamine","",35.977075,-83.912594,,,0,,,0,,
7010946,2768,"Winona St Soundbound After Magnola Ave","",35.9775,-83.909865,,,0,,,0,,
7010947,2717,"Change Center SB on Harriet Tubman","",35.974951,-83.908031,,,0,,,0,,
7010948,2661,"Family Justice Center","",35.972154,-83.906805,,,0,,,0,,
7010949,2677,"Summit Hill Dr WB @ Bell St","",35.970466,-83.909917,,,0,,,0,,
7010950,2135,"Summit Hill Dr WB @ Patton St","",35.970013,-83.913982,,,0,,,0,,
7010951,1733,"Hall of Fame Dr SB Mid-Block before Church","",35.967894,-83.914634,,,0,,,0,,
7011645,2760,"Health Department Dameron","",35.978769,-83.927336,,,0,,,0,,
7011646,2769,"Wray St @ Baxter Ave","",35.97955558971015,-83.93027485152054,,,0,,,0,,
7011647,1712,"Baxter Ave WB @ Elm St","",35.976195535469884,-83.93629141104508,,,0,,,0,,
7011648,1713,"Beaumont Ave WB @ Beaumont Elmen Sch","",35.975935279611576,-83.94073206994057,,,0,,,0,,
7011649,1469,"Beaumont at Reed","",35.974934621103316,-83.94333741104506,,,0,,,0,,
7011650,1714,"Beaumont Ave WB @ College St","",35.974469218519666,-83.94524409325409,,,0,,,0,,
7011651,1734,"Beaumont Ave WB @ Toms St","",35.97414158395675,-83.94739306994055,,,0,,,0,,
7011652,1715,"Western Ave EB @ News Sentinel Dr","",35.96782530198695,-83.94855832638932,,,0,,,0,,
7011653,1055,"Cherokee Health","",35.96650434174808,-83.94448819510652,,,0,,,0,,
7011654,1716,"21st St SB @ Middlebrook Pike","",35.96480086349452,-83.94363303191186,,,0,,,0,,
7011655,1718,"Middlebrook Pike WB @ Sutherland","",35.96240728240132,-83.94746865889549,,,0,,,0,,
7011656,2400,"Middlebrook Pike WB @ Mingle Ave","",35.96411522222066,-83.95602927116394,,,0,,,0,,
7011657,1717,"Middlebrook Pike WB Before Loraine St","",35.96316202913389,-83.96150115857888,,,0,,,0,,
7011658,2704,"Public Works Complex","",35.960970479884956,-83.96192513988115,,,0,,,0,,
7011659,2705,"Morris at Liberty","",35.95974001992512,-83.96521136441804,,,0,,,0,,
7011660,2770,"Middlebrook Pike WB @ Clove Ln","",35.962497137306514,-83.97227251901435,,,0,,,0,,
7011661,2771,"Middlebrook Pike WB at Lonas Dr","",35.96229619692918,-83.97589488343239,,,0,,,0,,
7011662,1778,"Middlebrook Pk WB @ KUB","",35.962193795424405,-83.98868441104506,,,0,,,0,,
7011663,2761,"3rd Creek Rd SB Before Middlebrook WB Mid-block","",35.960947,-83.992384,,,0,,,0,,
7011850,1841,"Middlebrook Pk EB @ Mold Design @ KUB","",35.96162,-83.989407,,,0,,,0,,
7011851,2772,"Middlebrook Pike EB @ Lonas Dr","",35.962292,-83.976474,,,0,,,0,,
7011852,2773,"Middlebrook EB Past Clove Ln","",35.9624,-83.971667,,,0,,,0,,
7011853,2774,"Middlebrook Pike EB @ Liberty","",35.961311,-83.965678,,,0,,,0,,
7011854,2775,"Middlebrook Pike EB @ Loraine St","",35.962837,-83.961715,,,0,,,0,,
7011855,1723,"Middlebrook Pike EB Before Glenn","",35.963568,-83.959941,,,0,,,0,,
7011856,1054,"State Office Bldg.","",35.963945,-83.95673,,,0,,,0,,
7011857,1724,"Middlebrook Pike EB @ Sutherland Ave","",35.962101,-83.947789,,,0,,,0,,
7011858,1725,"Western Ave WB @ Reynolds St","",35.967736,-83.947887,,,0,,,0,,
7011859,1727,"Beaumont Ave EB @ College St","",35.974351,-83.945471,,,0,,,0,,
7011860,1470,"Beaumont at Reed","",35.974754,-83.943642,,,0,,,0,,
7011861,1728,"Beaumont Ave EB @ Boyd St","",35.975697,-83.941154,,,0,,,0,,
7011862,1729,"Beaumont Ave EB @ Baxter Ave","",35.975773,-83.937163,,,0,,,0,,
7011863,1730,"Baxter Ave EB @ Wray St Inbound","",35.979492,-83.930427,,,0,,,0,,
7011864,1057,"Baxter Ave EB @ Central Ave","",35.980587,-83.928584,,,0,,,0,,
7012402,1610,"Walbrook Dr WB past Walker Springs","",35.924247,-84.067026,,,0,,,0,,
7012403,2403,"Bridgewater Rd NB before Cross Park Dr","",35.925432,-84.072545,,,0,,,0,,
7012404,1611,"Cross Park Dr WB @ Cross Creek Dr","",35.924603,-84.07998,,,0,,,0,,
7012405,2785,"Ten Mile Rd WB @ Grayland Drive","",35.925547,-84.081626,,,0,,,0,,
7012406,1612,"Ten Mile Rd WB @ Rhodora Rd","",35.92458,-84.084602,,,0,,,0,,
7012407,2404,"Ten Mile Rd WB @ Park Village Rd","",35.923833,-84.086875,,,0,,,0,,
7012408,1613,"Park Village Dr NB past Ten Mile","",35.925415,-84.087343,,,0,,,0,,
7012409,1241,"Park Village at Woodpark","",35.928398,-84.088191,,,0,,,0,,
7012410,1614,"Fox Lonas WB @ Knoxville Catholic High","",35.928929,-84.090952,,,0,,,0,,
7012411,1615,"Cedar Bluff Rd SB @ Dutchtown Rd","",35.926647,-84.094513,,,0,,,0,,
7012412,1616,"Cedar Bluff Rd SB @ Sherrill Blvd","",35.923293,-84.093601,,,0,,,0,,
7012413,2478,"Sherrill Blvd WB @ Christian Academy","",35.922609,-84.097103,,,0,,,0,,
7012414,1617,"Sherrill Blvd WB @ Park West Blvd","",35.918883,-84.10286,,,0,,,0,,
7012415,2469,"Parkwest Hospital","",35.917575,-84.101955,,,0,,,0,,
7012416,2790,"Park West Blvd. @ Physicians Plaza","",35.918213,-84.099058,,,0,,,0,,
7012417,2470,"Park West Blvd EB Mid-Block before Cedar Bluff","",35.918962,-84.093521,,,0,,,0,,
7012418,2740,"Cedar Bluff Rd SB Mid-Block before Kingston Pike","",35.914097,-84.088066,,,0,,,0,,
7012419,1891,"N Seven Oaks NB Mid-Block Before Noth Peters","",35.910306,-84.099086,,,0,,,0,,
7012420,1023,"Windsor Square","",35.913354,-84.098518,,,0,,,0,,
7012746,1893,"N Peters Rd EB @ Market Place Blvd","",35.914306,-84.093252,,,0,,,0,,
7012747,1895,"N Peters Rd EB Before Cedar Bluff","",35.914861,-84.090825,,,0,,,0,,
7012748,2546,"Park West Blvd WB at Park 40 North","",35.918821,-84.094143,,,0,,,0,,
7012749,2791,"Park West Blvd. @ 9333 Block","",35.918377,-84.098865,,,0,,,0,,
7012750,2547,"Parkwest Hospital","",35.918323,-84.101949,,,0,,,0,,
7012751,1618,"Park West Blvd WB @ Sherrill Blvd","",35.918265,-84.103075,,,0,,,0,,
7012752,1619,"Sherrill Blvd EB @ Park Forty Blvd","",35.922286,-84.097648,,,0,,,0,,
7012753,2406,"Sherrill Blvd EB @ Cedar Bluff Rd","",35.922801,-84.09512,,,0,,,0,,
7012754,1620,"Cedar Bluff Rd NB @ New Dutchtown","",35.92616,-84.094219,,,0,,,0,,
7012755,1242,"Cedar Bluff at Fox Lonas","",35.927766,-84.09455,,,0,,,0,,
7012756,1621,"Fox Lonas Rd EB @ Park Village Dr","",35.929462,-84.088909,,,0,,,0,,
7012757,1622,"Park Village Dr SB @ Woopark Ln","",35.928598,-84.088372,,,0,,,0,,
7012758,1623,"Park Village Dr SB Mid-Block Before Ten Mile","",35.9256,-84.087489,,,0,,,0,,
7012759,1624,"Park Village Dr SB @ Ten Mile Rd","",35.923945,-84.087165,,,0,,,0,,
7012760,2739,"Ten Mile Road EB at Rhodora Road","",35.924426,-84.084875,,,0,,,0,,
7012761,1625,"Ten Mile Rd EB @ Cross Creek Dr","",35.925649,-84.081131,,,0,,,0,,
7012762,2650,"Cross Creek SB @ Cross Park","",35.924576,-84.080196,,,0,,,0,,
7012763,2405,"Bridgewater Rd SB after Cross Park Dr","",35.925471,-84.072648,,,0,,,0,,
7012764,1626,"Bridgedale Dr EB @ Walker Springs Rd","",35.923022,-84.065808,,,0,,,0,,
7013269,1785,"16th St NB @ Clinch Ave","",35.958672,-83.93097,,,0,,,0,,
7013270,1786,"16th St NB @ Highland Ave","",35.960712,-83.932083,,,0,,,0,,
7013271,1787,"Highland Ave WB @ 17th St","",35.960147,-83.934183,,,0,,,0,,
7013272,1788,"17th St NB @ Dale Ave","",35.963009,-83.935827,,,0,,,0,,
7013273,1789,"17th St NB @ Ailor Ave","",35.965101,-83.936847,,,0,,,0,,
7013274,1791,"Middlebrook Pike WB @ 21st St","",35.96471,-83.943161,,,0,,,0,,
7013275,1792,"Sutherland Ave WB @ Ailor Ave","",35.961372,-83.947117,,,0,,,0,,
7013276,1455,"Sutherland at Concord","",35.95756,-83.951342,,,0,,,0,,
7013277,1813,"Sutherland Ave WB Before Portland St","",35.956648,-83.952877,,,0,,,0,,
7013278,1793,"Sutherland Ave WB @ Division St","",35.955158,-83.955789,,,0,,,0,,
7013279,2706,"Division at Juvenile Court","",35.955272,-83.960706,,,0,,,0,,
7013280,2715,"Pellissippi State Division Street at the steps","",35.955476,-83.964112,,,0,,,0,,
7013281,2707,"Division at Liberty","",35.955576,-83.965422,,,0,,,0,,
7013282,2708,"Liberty at Sutherland","",35.952934,-83.964935,,,0,,,0,,
7013283,1796,"Sutherland Ave WB @ Cox St","",35.951564,-83.968428,,,0,,,0,,
7013284,1797,"Sutherland Ave WB @ Tobler Ln","",35.949965,-83.972736,,,0,,,0,,
7013285,1798,"Sutherland Ave WB @ Jade Rd","",35.947342,-83.978269,,,0,,,0,,
7013286,1799,"Sutherland Ave WB @ Hollywood Rd","",35.946179,-83.980527,,,0,,,0,,
7013287,1800,"Sutherland Ave WB @ Renford","",35.945283,-83.98212,,,0,,,0,,
7013288,1801,"Sutherland Ave WB @ Forest Hill Blvd","",35.943953,-83.984545,,,0,,,0,,
7013289,1802,"Sutherland Ave WB @ Forest Heights Rd","",35.942675,-83.986615,,,0,,,0,,
7013290,2514,"Sutherland WB@ Highland Hills Road","",35.941562,-83.988203,,,0,,,0,,
7013291,1803,"Mohican St SB @ Kingston Pike","",35.938635,-83.989002,,,0,,,0,,
7013292,1234,"Forest Park","",35.941527,-83.982709,,,0,,,0,,
7013632,1805,"Forest Park Blvd NB @ Sutherland Ave","",35.943756,-83.98453,,,0,,,0,,
7013633,1806,"Sutherland Ave EB @ Lebanon St past","",35.945488,-83.98158,,,0,,,0,,
7013634,1807,"Sutherland Ave EB @ Jade Rd","",35.947253,-83.978217,,,0,,,0,,
7013635,1808,"Sutherland Ave EB @ Tobler Ln","",35.949686,-83.973202,,,0,,,0,,
7013636,1809,"Sutherland Ave EB @ Bearden Village Green Way Entrance","",35.951409,-83.968667,,,0,,,0,,
7013637,1810,"Sutherland Ave EB @ Liberty St","",35.952674,-83.965031,,,0,,,0,,
7013638,1811,"Sutherland Ave EB @ Cary St","",35.954131,-83.960404,,,0,,,0,,
7013639,1812,"Sutherland Ave EB @ Emmett St","",35.954765,-83.956785,,,0,,,0,,
7013640,1456,"Sutherland at Concord","",35.956366,-83.953203,,,0,,,0,,
7013641,1814,"Sutherland Ave EB @ Middlebrook Pike","",35.961965,-83.947346,,,0,,,0,,
7013642,1815,"Middlebrook Pike EB @ Citico St","",35.965034,-83.942417,,,0,,,0,,
7013643,1816,"Middlebrook Pike EB @ Western Ave","",35.96631,-83.940106,,,0,,,0,,
7013644,1817,"Western Ave EB @ 17th St","",35.966308,-83.937852,,,0,,,0,,
7013645,1818,"17th St SB @ Dale Ave","",35.963278,-83.936146,,,0,,,0,,
7013646,1819,"17th St SB @ Grand Ave","",35.961548,-83.935202,,,0,,,0,,
7013647,1820,"Highland Ave EB @ 16th St","",35.960701,-83.932364,,,0,,,0,,
7013648,1821,"16th St SB @ Clinch Ave","",35.959078,-83.931345,,,0,,,0,,
7014082,2579,"Forest Park SB before Kingston Pike","",35.941621,-83.983003,,,0,,,0,,
7014083,2580,"Lyons Yiew WB at Colony Street","",35.93898,-83.980905,,,0,,,0,,
7014084,2581,"Cherokee Country Club","",35.933333,-83.987101,,,0,,,0,,
7014085,2582,"Lyons View WB at Oak Grove","",35.926642,-83.992119,,,0,,,0,,
7014086,2624,"Veterans Cemetary","",35.925347,-83.993173,,,0,,,0,,
7014087,2585,"Northshore NB at Agnes","",35.925702,-83.998648,,,0,,,0,,
7014088,2586,"Northshore NB at Walden","",35.929203,-84.00087,,,0,,,0,,
7014089,2587,"Weisgarber NB at Brookview Lane","",35.933821,-84.003882,,,0,,,0,,
7014090,2588,"Weisgarber NB at Brookvale Lane","",35.936313,-84.007981,,,0,,,0,,
7014091,2589,"Weisgarber NB at Lonas Road","",35.941938,-84.010649,,,0,,,0,,
7014092,2590,"Lonas Road EB at Zoe Way","",35.943684,-84.007975,,,0,,,0,,
7014093,2591,"Lonas Road EB at Kirby","",35.947862,-84.000489,,,0,,,0,,
7014094,2592,"Lonas Road EB at Holeman","",35.949355,-83.998106,,,0,,,0,,
7014095,2541,"Lonas at Coleman","",35.951434,-83.994105,,,0,,,0,,
7014096,2593,"Lonas Road EB at Autry","",35.954964,-83.987408,,,0,,,0,,
7014097,2594,"Lonas EB at Hollywood","",35.956373,-83.984048,,,0,,,0,,
7014098,2595,"Lonas Road EB before Greenbrier Ridge Way","",35.958387,-83.979317,,,0,,,0,,
7014099,2596,"South College","",35.959376,-83.973464,,,0,,,0,,
7014100,2597,"Kim Watt Drive WB at Hensley","",35.961493,-83.977039,,,0,,,0,,
7014101,2599,"Kim Watt WB at Millard Beets","",35.958602,-83.983772,,,0,,,0,,
7014102,2542,"Hammond Apts (Formerly Sunflower Apts)","",35.957154,-83.990586,,,0,,,0,,
7014103,2600,"Pawnee Road SB at Lonas Road","",35.954133,-83.989515,,,0,,,0,,
7014104,2601,"Lonas Road WB at Crossroads West","",35.951557,-83.993967,,,0,,,0,,
7014105,2758,"Lonas Road WB @Stone Hedge Drive","",35.950245,-83.996538,,,0,,,0,,
7014106,2602,"Lonas Road WB at Starmont","",35.948449,-83.999763,,,0,,,0,,
7014107,2603,"Lonas Road WB at Timber","",35.946541,-84.003408,,,0,,,0,,
7014108,2604,"Lonas Road WB Before Weisgarber Road","",35.942537,-84.010032,,,0,,,0,,
7014109,2633,"Weisgarber NB @ Nance","",35.945105,-84.012611,,,0,,,0,,
7014110,2634,"Weisgarber NB @ Casey Drive","",35.948256,-84.013029,,,0,,,0,,
7014111,1784,"Middlebrook Pk WB @ Old Weisgarber","",35.947715,-84.018409,,,0,,,0,,
7014112,2635,"Dowell Springs NB At Knoxville Breast Center","",35.948607,-84.023412,,,0,,,0,,
7014603,2632,"Dowell Springs","",35.949672,-84.024268,,,0,,,0,,
7014604,2636,"Old Weisgarber SB before Lonas Spring Dr.","",35.950506,-84.021492,,,0,,,0,,
7014605,2637,"Old Weisgarber SB before Middlebrook Pk","",35.9483,-84.019425,,,0,,,0,,
7014606,1835,"Middlebrook Pk EB @ Weisgarber Rd PO","",35.949881,-84.015521,,,0,,,0,,
7014607,2638,"Weisgarber SB across from Casey Dr NW","",35.948314,-84.013223,,,0,,,0,,
7014608,2639,"Weisgarber SB At Nance","",35.945244,-84.012949,,,0,,,0,,
7014609,2605,"Weisgarber SB Road past Lonas Road","",35.940978,-84.010737,,,0,,,0,,
7014610,2606,"Papermill EB past Weisgarber","",35.938257,-84.007667,,,0,,,0,,
7014611,2607,"NorthshoreSB  just past Brookview Center Way","",35.935361,-84.002635,,,0,,,0,,
7014612,2608,"Northshore SB before Kingston Pike","",35.933746,-84.002671,,,0,,,0,,
7014613,2609,"Northshore SB at Baum","",35.930497,-84.001587,,,0,,,0,,
7014614,2610,"Northshore SB at Sacred Heart Entrance","",35.926623,-83.999602,,,0,,,0,,
7014615,2611,"Lyons View at Lakeshore","",35.925025,-83.993354,,,0,,,0,,
7014616,2613,"Lyons View EB just past Oak Grove","",35.926948,-83.991848,,,0,,,0,,
7014617,2614,"Lyons View EB at Cherokee Country Club","",35.933299,-83.987059,,,0,,,0,,
7014618,2615,"Lyons View EB at Arrowhead Trail","",35.939177,-83.980592,,,0,,,0,,
7015081,2741,"Old Magnolia WB between Viaducts","",35.974422,-83.917498,,,0,,,0,,
7015082,1934,"Old Magnolia Ave WB @ N Central St","",35.972765,-83.919948,,,0,,,0,,
7015083,1935,"Central St NB @ 5th Ave","",35.973591,-83.921097,,,0,,,0,,
7015084,1710,"Central St NB @ 4th Ave","",35.97457,-83.92212,,,0,,,0,,
7015085,2786,"Central St NB After Broadway","",35.976525,-83.9241,,,0,,,0,,
7015086,1468,"Central at Bearden Pl","",35.978184,-83.925786,,,0,,,0,,
7015087,1276,"Central St NB @ Dameron","",35.978945,-83.926593,,,0,,,0,,
7015088,1050,"Central St NB @ Baxter Ave","",35.981062,-83.928749,,,0,,,0,,
7015089,1294,"Central St NB @ Scott Ave","",35.983196,-83.931087,,,0,,,0,,
7015090,1255,"Central St NB @ Woodland Ave","",35.984031,-83.932136,,,0,,,0,,
7015091,1941,"Central St NB @ Emerald Ave","",35.985565,-83.934103,,,0,,,0,,
7015092,1942,"Central St NB @ Churchwell Ave","",35.986836,-83.935743,,,0,,,0,,
7015093,1943,"Central St NB @ Quincy Ave","",35.988752,-83.938186,,,0,,,0,,
7015094,1944,"Central St NB @ Springdale Ave","",35.990078,-83.939879,,,0,,,0,,
7015095,1293,"Central St NB @ Morelia Ave","",35.991361,-83.941536,,,0,,,0,,
7015096,1257,"Central St NB @ Sunshine Industry","",35.992579,-83.945946,,,0,,,0,,
7015097,1945,"Bruhin Rd NB @ Ferguson St","",35.995701,-83.949315,,,0,,,0,,
7015098,1245,"Bruhin at Breda","",36.002486,-83.954075,,,0,,,0,,
7015099,1946,"Dutch Valley Dr WB @ Coster Rd","",36.00345,-83.955578,,,0,,,0,,
7015100,1947,"Central St NB @ Woodlawn Dr","",36.004043,-83.961604,,,0,,,0,,
7015101,1948,"Tillery  Dr WB @ Bounds Rd","",36.002097,-83.964026,,,0,,,0,,
7015102,2526,"Cinton HWY NB @ Tillery Road","",35.999987,-83.966644,,,0,,,0,,
7015103,1951,"Clinton Hwy NB before West Inskip Dr.","",36.00148,-83.972813,,,0,,,0,,
7015104,1247,"Clinton Hwy NB @ Kermit Drive","",36.003463,-83.979028,,,0,,,0,,
7015105,1952,"Clinton Hwy NB @ Harriett Pl","",36.004548,-83.982485,,,0,,,0,,
7015106,2535,"Clinton Hwy. NB past McClain","",36.005981,-83.986988,,,0,,,0,,
7015107,2527,"Clinton HWY NB @ Dogwood MHP","",36.007633,-83.992193,,,0,,,0,,
7015108,2533,"Clinton Hwy. NB after Metler Dr.","",36.008515,-83.996231,,,0,,,0,,
7015109,1260,"Clinton Hwy NB @ Murray Dr","",36.008919,-83.999403,,,0,,,0,,
7015110,1282,"Clinton Highway NB past Murray","",36.009224,-84.002615,,,0,,,0,,
7015111,2626,"Clinton Hwy NB @ 6340 Clinton Hwy","",36.008957,-84.005906,,,0,,,0,,
7015112,1954,"Clinton Hwy NB @ Cherrybrook Dr","",36.007058,-84.016576,,,0,,,0,,
7015113,1956,"Schaad Rd WB Midblock before Pleasant Ridge","",36.004873,-84.020273,,,0,,,0,,
7015114,1958,"Schaad Rd WB @ Pleasant Ridge Rd","",36.002538,-84.023826,,,0,,,0,,
7015115,1959,"Pleasant Ridge Rd NB @ Wal-Mart","",36.003513,-84.025417,,,0,,,0,,
7015116,1961,"Pleasant Ridge Rd NB @ Old Callahan Dr","",36.005896,-84.028884,,,0,,,0,,
7015117,1962,"Old Callahan Dr EB @ Clinton Hwy","",36.006701,-84.028311,,,0,,,0,,
7015118,1071,"Northwest Crossing","",36.006945,-84.026427,,,0,,,0,,
7015860,1964,"Clinton Hwy SB before Schaad","",36.006823,-84.021813,,,0,,,0,,
7015861,1965,"Clinton Hwy SB @ Aquoni Dr","",36.006773,-84.017963,,,0,,,0,,
7015862,1966,"Clinton Hwy SB @ 6325 block","",36.008556,-84.006995,,,0,,,0,,
7015863,2627,"Clinton Hwy SB @ 6271 block","",36.009,-84.003229,,,0,,,0,,
7015864,1261,"Clinton Hwy SB @ Murray Dr","",36.008707,-83.99966,,,0,,,0,,
7015865,2534,"Clinton Hwy. SB at Metler Dr.","",36.00813,-83.995402,,,0,,,0,,
7015866,1967,"Clinton Hwy SB @ Treemont Dr","",36.006896,-83.990687,,,0,,,0,,
7015867,1268,"Clinton Hwy SB @ McClain Dr","",36.005712,-83.98693,,,0,,,0,,
7015868,1074,"Clinton Hwy SB @ Merchant Dr.","",36.004218,-83.9823,,,0,,,0,,
7015869,1248,"Clinton Hwy at Orchid","",36.003196,-83.979043,,,0,,,0,,
7015870,1289,"Clinton Highway SB @ Bradshaw Garden","",36.00229,-83.976169,,,0,,,0,,
7015871,1290,"Clinton Highway SB before Allen Dr","",36.001597,-83.974089,,,0,,,0,,
7015872,1972,"Tillery Dr EB @ Nicholas Rd","",36.000806,-83.965196,,,0,,,0,,
7015873,1973,"Tillery Dr EB @ Bounds Rd","",36.002131,-83.963906,,,0,,,0,,
7015874,1974,"Tillery Dr EB @ Central Ave Pk","",36.003995,-83.962027,,,0,,,0,,
7015875,1975,"Central Ave Pk EB@ Coster Rd","",36.003118,-83.955763,,,0,,,0,,
7015876,1246,"Bruhin at Breda","",36.002798,-83.954088,,,0,,,0,,
7015877,1291,"Bruhin Rd SB @ Chickamauqa Ave","",35.995585,-83.949297,,,0,,,0,,
7015878,1976,"Atlantic Ave SB @ Coram St","",35.994538,-83.946071,,,0,,,0,,
7015879,1977,"Coram St SB @ Central St","",35.992738,-83.944918,,,0,,,0,,
7015880,1978,"Central St SB @ Morelia Ave","",35.991522,-83.941899,,,0,,,0,,
7015881,1979,"Central St SB @ Springdale Ave","",35.99026,-83.940261,,,0,,,0,,
7015882,1980,"Central St SB @ Quincy Ave","",35.98883,-83.938456,,,0,,,0,,
7015883,1981,"Central St SB @ Churchwell Ave","",35.987074,-83.936209,,,0,,,0,,
7015884,1982,"Central St SB @ Emerald Ave","",35.985654,-83.934388,,,0,,,0,,
7015885,1983,"Central St SB @ Scott Ave","",35.983291,-83.931372,,,0,,,0,,
7015886,2681,"Central SB @ Anderson Ave NE","",35.98168,-83.929528,,,0,,,0,,
7015887,1984,"Central St SB @ Baxter Ave","",35.980866,-83.928712,,,0,,,0,,
7015888,1985,"Central St SB @ Dameron Ave","",35.978856,-83.926704,,,0,,,0,,
7015889,1439,"Central at Bernard","",35.977937,-83.92573,,,0,,,0,,
7015890,1731,"Central St SB @ Broadway St","",35.976327,-83.924076,,,0,,,0,,
7015891,1986,"Central St SB @ 4th Ave","",35.974631,-83.922306,,,0,,,0,,
7015892,1988,"Old Magnolia Ave EB @ Morgan St","",35.973377,-83.918727,,,0,,,0,,
7015893,1989,"Old Magnolia Ave EB @ Hall of Fame Dr","",35.974432,-83.916739,,,0,,,0,,
7016470,1998,"Hall of Fame NB @ Old Magnolia Ave","",35.974011,-83.916256,,,0,,,0,,
7016471,2201,"Gill Ave WB @ 4th Ave","",35.979268,-83.917571,,,0,,,0,,
7016472,2199,"Gill Ave WB @ Luttrell St","",35.979408,-83.920937,,,0,,,0,,
7016473,2200,"Gill Ave WB @ Broadway St","",35.979505,-83.923063,,,0,,,0,,
7016474,2202,"Gill St WB @ Stewart St","",35.9796,-83.925553,,,0,,,0,,
7016475,2230,"Alexander St NB @ Baxter Ave","",35.981271,-83.927336,,,0,,,0,,
7016476,2204,"Alexander St NB @ Anderson Ave","",35.982341,-83.928403,,,0,,,0,,
7016477,1009,"Guy B. Love Towers","",35.985142,-83.925172,,,0,,,0,,
7016478,2206,"Anderson NB @ Glenwood Ave","",35.986807,-83.924895,,,0,,,0,,
7016479,1906,"Broadway NB @ Cecil Ave before","",35.990283,-83.920024,,,0,,,0,,
7016480,2674,"Broadway Shopping Center","",35.992505,-83.921418,,,0,,,0,,
7016481,2207,"Woodland Ave WB @ Fulton HS","",35.993046,-83.922423,,,0,,,0,,
7016482,1444,"Woodland Ave WB @ Glenwood Ave","",35.98883,-83.927075,,,0,,,0,,
7016483,2208,"Glenwood Ave NB @ Oak Hill Ave","",35.990722,-83.929737,,,0,,,0,,
7016484,1011,"Oak Hill NB @ Huron Street","",35.992107,-83.928239,,,0,,,0,,
7016485,2209,"Huron St NB @ Oglewood Ave","",35.994107,-83.93053,,,0,,,0,,
7016486,2210,"Oglewood Ave WB @ Harvey St","",35.992264,-83.932933,,,0,,,0,,
7016487,2211,"Harvey St NB @ Springdale Ave","",35.993851,-83.935464,,,0,,,0,,
7016488,2212,"Harvey St NB @ Morelia Ave","",35.995183,-83.937149,,,0,,,0,,
7016489,2213,"Pershing St NB @ Atlantic Ave","",35.997542,-83.936464,,,0,,,0,,
7016490,2214,"Atlantic Ave WB @ McMurray St","",35.996759,-83.940836,,,0,,,0,,
7016491,2215,"McMurray St NB @ Chicamauga Ave","",35.998339,-83.9419,,,0,,,0,,
7016492,2216,"Chicamauga Ave EB @ Pershing St","",35.999878,-83.937221,,,0,,,0,,
7016493,2217,"Chicamauga Ave EB @ Huron St","",36.000637,-83.932929,,,0,,,0,,
7016494,1013,"Chickamauga at Broadway","",36.001405,-83.926419,,,0,,,0,,
7016771,2755,"Altantic @ Huron","",35.998744,-83.931828,,,0,,,0,,
7016772,2220,"Atlantic Ave WB @ Pershing St","",35.997794,-83.936439,,,0,,,0,,
7016773,2221,"Morelia Ave WB @ Harvey St","",35.995314,-83.937243,,,0,,,0,,
7016774,2222,"Harvey St SB @ Springdale Ave","",35.993916,-83.935649,,,0,,,0,,
7016775,2418,"Harvey St SB @ Oglewood Ave","",35.992052,-83.933273,,,0,,,0,,
7016776,2223,"Oglewood Ave EB @ Huron St","",35.994062,-83.930724,,,0,,,0,,
7016777,1014,"Huron SB @ Oak Hill","",35.992356,-83.928425,,,0,,,0,,
7016778,2224,"Oak Hill Ave WB @ Glenwood Ave","",35.990874,-83.929799,,,0,,,0,,
7016779,2225,"Glenwood Ave SB @ Woodland Ave","",35.988738,-83.927314,,,0,,,0,,
7016780,2226,"Woodland Ave EB @ Folsom Ave","",35.991777,-83.923641,,,0,,,0,,
7016781,1925,"Broadway SB @ Glenwood Ave","",35.986279,-83.921523,,,0,,,0,,
7016782,1015,"Guy B. Love Towers","",35.985323,-83.925157,,,0,,,0,,
7016783,2228,"Anderson Ave SB @ Cornelia St","",35.983988,-83.926681,,,0,,,0,,
7016784,2229,"Alexander St SB @ Baxter Ave","",35.981533,-83.927726,,,0,,,0,,
7016785,2203,"Alexander St SB @ Stewart St","",35.979668,-83.925842,,,0,,,0,,
7016786,2231,"Gill Ave EB @ Broadway St","",35.97948,-83.923698,,,0,,,0,,
7016787,2232,"Gill Ave EB @ Luttrell St","",35.979366,-83.921356,,,0,,,0,,
7016788,2233,"Gill Ave EB @ Hall of Fame Dr","",35.979143,-83.916733,,,0,,,0,,
7016789,2034,"Hall of Fame SB @ Old Magnolia Ave","",35.974816,-83.91669,,,0,,,0,,
7017165,2778,"Fifth Ave WB @ Broadway","",35.972612,-83.923723,,,0,,,0,,
7017166,2759,"Broadway NB @ Emory Place","",35.974453,-83.923731,,,0,,,0,,
7017167,1308,"Broadway NB @ Central St","",35.975862,-83.923648,,,0,,,0,,
7017168,1904,"Broadway NB @ Gill Ave","",35.97939,-83.923383,,,0,,,0,,
7017169,1309,"Broadway NB @ Caswell Ave","",35.981317,-83.923192,,,0,,,0,,
7017170,1905,"Broadway NB @ Wells Ave","",35.984241,-83.922108,,,0,,,0,,
7017171,1907,"Broadway NB @ Glenwood Ave","",35.986024,-83.921463,,,0,,,0,,
7017172,1076,"Broadway Shopping Center","",35.992305,-83.920106,,,0,,,0,,
7017173,1314,"Broadway NB @ Coker Ave.","",35.994241,-83.920868,,,0,,,0,,
7017174,1908,"Broadway NB @ Washington Pike","",35.995791,-83.922163,,,0,,,0,,
7017175,2777,"Broadway NB @ Oglewood Ave","",35.997161,-83.923999,,,0,,,0,,
7017176,1909,"Broadway NB @ Claiborne Pl","",35.998986,-83.92479,,,0,,,0,,
7017177,1318,"Broadway NB @ Chickamauga Ave","",36.001399,-83.925734,,,0,,,0,,
7017178,1319,"Broadway NB @ Walker Blvd","",36.005326,-83.926726,,,0,,,0,,
7017179,1910,"Broadway NB @ Powers St","",36.008857,-83.925575,,,0,,,0,,
7017180,1078,"Northgate Shopping Center","",36.012974,-83.923814,,,0,,,0,,
7017181,1912,"Broadway NB pass Tazewell Pike","",36.023356,-83.925569,,,0,,,0,,
7017182,1323,"Broadway at Sanders","",36.025925,-83.927029,,,0,,,0,,
7017183,1324,"Broadway NB @ Highland Drive","",36.029494,-83.928613,,,0,,,0,,
7017184,1215,"Fountain City Superstop","",36.03164,-83.93253,,,0,,,0,,
7017185,2350,"Broadway NB @ Gibbs Dr","",36.033025,-83.930395,,,0,,,0,,
7017186,1913,"Broadway NB @ Hotel Ave","",36.035767,-83.932248,,,0,,,0,,
7017187,1328,"Broadway NB @ Brief Rd","",36.039301,-83.929931,,,0,,,0,,
7017188,1915,"Garden Dr EB @ Glenhaven Rd","",36.041033,-83.928333,,,0,,,0,,
7017189,2479,"Garden Dr EB @ Templeton Rd","",36.042147,-83.926673,,,0,,,0,,
7017190,1916,"Garden Dr EB @ Rosebay Rd","",36.043461,-83.924328,,,0,,,0,,
7017191,1081,"Garden Dr EB @ Jacksboro Pk","",36.044794,-83.92198,,,0,,,0,,
7017192,1330,"Jacksboro Pike SB @ Nichols Road","",36.041317,-83.921487,,,0,,,0,,
7017193,1213,"Jacksboro at Essary","",36.038669,-83.922225,,,0,,,0,,
7018076,1750,"Essary Dr WB @ Stanton Rd","",36.036317,-83.927186,,,0,,,0,,
7018077,1751,"Essary Dr WB @ Lynnwood Dr","",36.034983,-83.93061,,,0,,,0,,
7018078,2475,"Broadway SB Past Cedar Lane","",36.033809,-83.931402,,,0,,,0,,
7018079,1920,"Broadway SB @ Highland Dr","",36.030334,-83.929247,,,0,,,0,,
7018080,1921,"Broadway SB Before Harvest Towne Lane","",36.026834,-83.927663,,,0,,,0,,
7018081,1922,"Broadway SB @ Adair Dr","",36.025083,-83.926889,,,0,,,0,,
7018082,1082,"Northgate Shopping Center","",36.013081,-83.924022,,,0,,,0,,
7018083,1923,"Broadway SB @ Karnes Ave","",36.009139,-83.925595,,,0,,,0,,
7018084,1924,"Broadway SB @ Fairfax Ave","",36.006471,-83.926809,,,0,,,0,,
7018085,1341,"Broadway SB past Rider Ave","",36.00301,-83.926673,,,0,,,0,,
7018086,1342,"Broadway SB @ Chickamauga Ave","",36.001584,-83.926082,,,0,,,0,,
7018087,1344,"Broadway SB @ Oglewood Ave","",35.997262,-83.924314,,,0,,,0,,
7018088,1347,"Broadway SB @ Lawson Ave","",35.995484,-83.922173,,,0,,,0,,
7018089,1083,"Broadway Shopping Center","",35.992795,-83.920501,,,0,,,0,,
7018090,1349,"Broadway SB @ Wells Ave","",35.984129,-83.922331,,,0,,,0,,
7018091,1926,"Broadway SB @ Caswell Ave","",35.98143,-83.923326,,,0,,,0,,
7018092,1350,"Broadway SB @ Gill Ave","",35.979619,-83.923548,,,0,,,0,,
7018093,1354,"Broadway SB @ Central Ave","",35.976367,-83.92375,,,0,,,0,,
7018094,1251,"Broadway SB @ 5th Avenue","",35.973395,-83.924015,,,0,,,0,,
7018095,1587,"5th Ave EB @ Hall of Fame Dr","",35.975729,-83.917177,,,0,,,0,,
7018741,1999,"Hall of Fame Dr NB @ Gill Ave","",35.978984,-83.916407,,,0,,,0,,
7018742,2000,"Hall of Fame Dr NB @ 6th Ave","",35.980642,-83.916267,,,0,,,0,,
7018743,2001,"Grainger Ave EB @ Luttrell St","",35.988219,-83.91862,,,0,,,0,,
7018744,1445,"Grainger at Sixth","",35.988611,-83.914966,,,0,,,0,,
7018745,2002,"Gillespie Ave EB @ 8th Ave","",35.990306,-83.913405,,,0,,,0,,
7018746,2003,"8th Ave NB @ Cecil Ave","",35.992883,-83.914911,,,0,,,0,,
7018747,2004,"Nadine St NB @ McCroskey Ave","",35.994641,-83.915569,,,0,,,0,,
7018748,2006,"Nadine St NB @ Coker Ave","",35.996292,-83.916763,,,0,,,0,,
7018749,1447,"Nadine at Washington Pk","",35.997946,-83.917937,,,0,,,0,,
7018750,2007,"Washington Pike EB @ Newman St","",35.99975,-83.914863,,,0,,,0,,
7018751,2008,"Washington Pk EB @ Whittle Springs","",36.00152,-83.912366,,,0,,,0,,
7018752,2537,"Washington Pike EB at Teeple","",36.004254,-83.909716,,,0,,,0,,
7018753,2009,"Washington Pike EB @ Bridalwood Dr","",36.006424,-83.906896,,,0,,,0,,
7018754,2010,"Washington Pike EB @ Haun St","",36.008123,-83.904251,,,0,,,0,,
7018755,2011,"Washington Pike EB @ Hale Rd","",36.011577,-83.898909,,,0,,,0,,
7018756,2012,"Washington Pike EB @ Knox Ln","",36.014122,-83.895065,,,0,,,0,,
7018757,2013,"Washington Pk EB @ Cross Valley Rd","",36.016009,-83.891761,,,0,,,0,,
7018758,1087,"Washington Pk EB @ Alice Bell Rd","",36.01855,-83.887303,,,0,,,0,,
7018759,2014,"Washington Pk EB @ Washington Ridge","",36.021202,-83.884352,,,0,,,0,,
7018760,2015,"Millertown Pike EB @ Spring Hill Rd","",36.026146,-83.87572,,,0,,,0,,
7018761,2016,"Millertown Pike EB Before S Mall Rd","",36.027784,-83.873891,,,0,,,0,,
7018762,2017,"Kinzel Way SB  just past Millertown Pike","",36.031691,-83.869512,,,0,,,0,,
7018763,1088,"Walmart","",36.030411,-83.867723,,,0,,,0,,
7018764,1089,"Charlie Haun WB Aft Washington PK (NEW)","",36.028504,-83.886929,,,0,,,0,,
7018998,1086,"Broadway Towers","",35.991814,-83.917643,,,0,,,0,,
7018999,2686,"Broadway Towers in the parking lot @ the door NB","",35.992285,-83.918693,,,0,,,0,,
7019000,2005,"McCroskey Ave EB @ Nadine St","",35.994361,-83.915628,,,0,,,0,,
7019430,2669,"Charlie Haun EB Before Washington Pike","",36.02872,-83.886255,,,0,,,0,,
7019431,2711,"Centerline Dr at Home Depot","",36.029321,-83.884172,,,0,,,0,,
7019432,2018,"Millertown Pike WB past S Mall Rd","",36.027703,-83.87405,,,0,,,0,,
7019433,2019,"Millertown Pike WB @ Delmar Rd","",36.02509,-83.878249,,,0,,,0,,
7019434,2020,"Washington Pk WB @ Washington Ridge","",36.021158,-83.88446,,,0,,,0,,
7019435,2021,"Washington WB @ Richard Yoakley Sch","",36.019223,-83.886409,,,0,,,0,,
7019436,2022,"Washington Pk WB @ Cross Valley Rd","",36.016048,-83.891794,,,0,,,0,,
7019437,2351,"Washington Pk WB @ Knox Ln","",36.014285,-83.894902,,,0,,,0,,
7019438,2023,"Washington Pk WB @ Fairway Dr","",36.012032,-83.898327,,,0,,,0,,
7019439,2024,"Washington Pk WB @ Glendale Rd","",36.010829,-83.900153,,,0,,,0,,
7019440,2025,"Washington Pk WB @ Maxwell St","",36.006836,-83.906348,,,0,,,0,,
7019441,2026,"Washington Pk WB @ Teeple St","",36.004661,-83.909436,,,0,,,0,,
7019442,2027,"Washington Pk WB @ Whittle Springs Rd","",36.001908,-83.912042,,,0,,,0,,
7019443,1448,"Washington at Fairview","",35.999394,-83.915499,,,0,,,0,,
7019444,2752,"Washington Pk @ Nadine St","",35.998104,-83.917947,,,0,,,0,,
7019445,2352,"Nadine St SB @ Coker Ave","",35.996445,-83.916957,,,0,,,0,,
7019446,2028,"Nadine St SB @ McCroskey Ave","",35.994614,-83.91563,,,0,,,0,,
7019447,2029,"Nadine St SB @ Cecil Ave","",35.993279,-83.914692,,,0,,,0,,
7019448,2030,"8th Ave SB @ Gillespie Ave","",35.990968,-83.913748,,,0,,,0,,
7019449,1446,"Sixth Ave at Grainger Ave","",35.988772,-83.914965,,,0,,,0,,
7019450,2031,"Grainger Ave WB @ 4th Ave","",35.988124,-83.91654,,,0,,,0,,
7019451,2032,"Grainger Ave WB @ Broadway St","",35.98872,-83.920346,,,0,,,0,,
7019452,2033,"Hall of Fame Dr SB @ Gill Ave","",35.979471,-83.916548,,,0,,,0,,
7020230,2687,"Broadway Towers in the parking lot across from the door SB","",35.992309,-83.918757,,,0,,,0,,
7020231,2688,"Broadway Towers","",35.991717,-83.917648,,,0,,,0,,
7020696,2048,"Breda Dr EB @ Probus Rd","",36.004896,-83.95153,,,0,,,0,,
7020697,2049,"Breda Dr EB @ Summercrest Way","",36.006646,-83.946834,,,0,,,0,,
7020698,2756,"Breda Dr EB Past Summercrest Way","",36.007386,-83.94289,,,0,,,0,,
7020699,2050,"Breda Dr EB @ The Hague","",36.009168,-83.937891,,,0,,,0,,
7020700,2051,"The Hague NB @ Dutch Valley Rd","",36.011362,-83.939,,,0,,,0,,
7020701,2052,"Dutch Valley Rd WB @ Plummer Rd","",36.010305,-83.943545,,,0,,,0,,
7020702,2053,"Plummer Rd NB @ Bluebird Dr","",36.013542,-83.945243,,,0,,,0,,
7020703,2054,"Plummer Rd NB @ Adair Dr","",36.016704,-83.946767,,,0,,,0,,
7020704,2675,"Adair EB @ Shamus Way","",36.01885,-83.943241,,,0,,,0,,
7020705,2676,"Adair EB @ Fawnie","",36.01939,-83.940914,,,0,,,0,,
7020706,2055,"Adair Dr EB @ Sandra Dr","",36.02005,-83.936602,,,0,,,0,,
7020707,2057,"Adair Dr EB @ Norvell Dr","",36.021076,-83.935131,,,0,,,0,,
7020708,2058,"Adair Dr EB before Broadway","",36.024144,-83.928539,,,0,,,0,,
7020894,1438,"Highland at Inskip","",36.017877,-83.952778,,,0,,,0,,
7020895,1301,"Inskip Dr SB @ Micro Way","",36.015729,-83.953798,,,0,,,0,,
7020896,2062,"Inskip Dr WB @ Maple Rd","",36.01378,-83.957531,,,0,,,0,,
7020897,2507,"Inskip Road WB @ Scheel Road","",36.01279,-83.959215,,,0,,,0,,
7020898,2063,"Inskip Dr WB @ Coster Rd","",36.011444,-83.961401,,,0,,,0,,
7020899,1264,"Inskip Dr WB @ Central Ave Pike","",36.008362,-83.966502,,,0,,,0,,
7020900,2064,"Central Ave Pike SB @ Tillery Dr","",36.003981,-83.96166,,,0,,,0,,
7021116,2059,"Highland Dr WB @ Horton Rd","",36.027151,-83.935219,,,0,,,0,,
7021117,1302,"Highland WB @ Mt Pleasant Rd","",36.025011,-83.939852,,,0,,,0,,
7021118,2060,"Highland Dr WB @ Jenkins Rd","",36.022484,-83.944919,,,0,,,0,,
7021119,2061,"Highland Dr WB @ Fieldwood Dr","",36.019998,-83.949269,,,0,,,0,,
7021446,2136,"Lula Powell Dr EB @ The Vista","",35.968078,-83.912246,,,0,,,0,,
7021447,1094,"1100 Studio Apartments","",35.96905,-83.90944,,,0,,,0,,
7021448,2137,"MLK EB @ Harriet Tubman St","",35.971459,-83.905997,,,0,,,0,,
7021449,2138,"MLK EB @ Vine Middle Sch","",35.974245,-83.903989,,,0,,,0,,
7021450,2744,"Bertrand St NB @ McCalla","",35.976924,-83.90479,,,0,,,0,,
7021451,1095,"Bertrand at Magnolia","",35.978647,-83.905478,,,0,,,0,,
7021452,2140,"Bertrand St NB @ 5th Ave","",35.980269,-83.906189,,,0,,,0,,
7021453,2141,"5th Ave WB @ Winona St","",35.979166,-83.910157,,,0,,,0,,
7021454,2142,"Winona St NB @ Woodbine Ave","",35.982175,-83.911254,,,0,,,0,,
7021455,2143,"Winona St NB @ Washington Ave","",35.983621,-83.911124,,,0,,,0,,
7021456,2144,"Washington Ave EB @ Bertrand St","",35.983906,-83.905789,,,0,,,0,,
7021457,2354,"Washington Ave EB @ Olive St","",35.984819,-83.90348,,,0,,,0,,
7021458,2145,"Washington Ave EB @ Chestnut Ave","",35.987869,-83.899644,,,0,,,0,,
7021459,2146,"Washington Ave EB @ Glenwood Ave","",35.989369,-83.897921,,,0,,,0,,
7021460,2147,"Cherry St NB @ Nicholas Ave","",35.990322,-83.897825,,,0,,,0,,
7021461,2149,"Cherry St NB across fr Mitchell St","",35.993409,-83.90235,,,0,,,0,,
7021462,2430,"Cherry St NB @ Brown Ave","",35.99578,-83.904812,,,0,,,0,,
7021463,1097,"Cecil at Crocket","",35.996295,-83.907664,,,0,,,0,,
7021577,1096,"O'Conner Senior Center","",35.979474,-83.911929,,,0,,,0,,
7021686,2150,"Cherry St SB @ Hoitt Ave","",35.99536,-83.904546,,,0,,,0,,
7021687,2151,"Cherry St SB @ Mitchell St","",35.993323,-83.902485,,,0,,,0,,
7021688,2373,"Cherry St SB @ Washington Ave","",35.989952,-83.89771,,,0,,,0,,
7021689,2153,"Washington Ave WB @ Lemon Ave","",35.987477,-83.90026,,,0,,,0,,
7021690,2154,"Washington Ave WB @ Olive St","",35.98503,-83.90337,,,0,,,0,,
7021691,2155,"Washington Ave WB @ Bertrand St","",35.983979,-83.905849,,,0,,,0,,
7021692,2156,"Washington Ave WB @ Winona St","",35.984199,-83.910369,,,0,,,0,,
7021693,2157,"Winona St SB @ Woodbine Ave","",35.982076,-83.911358,,,0,,,0,,
7021694,2685,"Winona SB @ Fifth Avenue","",35.979096,-83.910659,,,0,,,0,,
7021695,2158,"5th Ave EB @ Myrtle St","",35.979297,-83.909551,,,0,,,0,,
7021696,1098,"Bertrand at Magnolia","",35.979596,-83.905981,,,0,,,0,,
7021697,2160,"Bertrand St @ McCalla Ave","",35.977162,-83.90497,,,0,,,0,,
7021698,2163,"Bertrand St @ MLK","",35.974884,-83.90398,,,0,,,0,,
7021699,1115,"MLK Blvd WB @ Harriet Tubman St","",35.971747,-83.906043,,,0,,,0,,
7021700,1099,"1100 Studio Apartments","",35.969065,-83.909576,,,0,,,0,,
7021701,2162,"Lula Powell Dr. WB @ 1100 Studio Apartments","",35.968165,-83.912153,,,0,,,0,,
7022057,1217,"Burns at Asheville Hwy","",36.004395,-83.863192,,,0,,,0,,
7022058,2262,"Asheville Hwy EB @ Macadonia","",36.004544,-83.860476,,,0,,,0,,
7022059,2263,"Holton Dr EB Past Grata Rd","",36.00454,-83.857664,,,0,,,0,,
7022060,2264,"Asheville Hwy EB @ Chilhowee Rd","",36.006558,-83.85112,,,0,,,0,,
7022061,1103,"Chilhowee at Holston","",36.00391,-83.849538,,,0,,,0,,
7022206,2235,"Magnolia Ave EB @ Winona St","",35.978032,-83.909688,,,0,,,0,,
7022207,2237,"Magnolia Ave EB @ Pellissippi State","",35.978813,-83.907308,,,0,,,0,,
7022208,2238,"Magnolia Ave EB @ Bertrand St","",35.979212,-83.906176,,,0,,,0,,
7022209,2515,"Magnolia EB @ Kyle Street","",35.980798,-83.902277,,,0,,,0,,
7022210,2239,"Magnolia Av EB @ Olive St","",35.981562,-83.90049,,,0,,,0,,
7022211,2241,"Magnolia Ave EB @ Spruce St","",35.982994,-83.898638,,,0,,,0,,
7022212,1216,"Magnolia at Chestnut","",35.984733,-83.896495,,,0,,,0,,
7022213,2243,"Magnolia Ave EB @ Cherry St","",35.986752,-83.894071,,,0,,,0,,
7022214,2244,"Magnolia Ave EB @ Harrison St","",35.988062,-83.892454,,,0,,,0,,
7022215,2246,"Magnolia Ave EB @ Hembree St","",35.990082,-83.890788,,,0,,,0,,
7022216,2248,"Magnolia Ave EB @ Beal Boure St","",35.991973,-83.889302,,,0,,,0,,
7022217,2250,"Magnolia Ave EB @ Castle St","",35.993914,-83.887488,,,0,,,0,,
7022218,2252,"Magnolia Ave EB @ Beaman St","",35.995765,-83.884406,,,0,,,0,,
7022219,2254,"Magnolia Ave EB @ Lakeside St","",35.997993,-83.879483,,,0,,,0,,
7022220,1221,"Kirkwood St. Superstop","",35.997909,-83.877499,,,0,,,0,,
7022221,2256,"MLK EB @ Speedway Cir","",36.000085,-83.874394,,,0,,,0,,
7022222,2257,"Holston Dr EB @ Theotis Robinson St","",36.001327,-83.871503,,,0,,,0,,
7022223,2623,"Holston EB @ Dallas St","",36.00233,-83.868775,,,0,,,0,,
7022224,2258,"Holston Dr EB @ Ault Rd","",36.003061,-83.866847,,,0,,,0,,
7022225,2260,"Holston Dr EB @ Meadow View","",36.003407,-83.864837,,,0,,,0,,
7022353,2265,"Holston Dr WB before Holston Court","",36.004071,-83.855714,,,0,,,0,,
7022354,2266,"Holston Dr WB after Holston Court","",36.003853,-83.858745,,,0,,,0,,
7022355,2261,"Holston Dr WB @ Meadow View","",36.003472,-83.864469,,,0,,,0,,
7022356,2259,"Holston Dr WB @ Ault Rd","",36.00298,-83.867247,,,0,,,0,,
7022357,2267,"Holston Dr WB @ Park St","",36.002183,-83.869315,,,0,,,0,,
7022358,2268,"Holston Dr WB across Dickson St","",36.000663,-83.87325,,,0,,,0,,
7022359,2269,"MLK @ WB Fern St","",35.998193,-83.876868,,,0,,,0,,
7022360,1219,"Kirkwood St. Superstop","",35.998083,-83.877543,,,0,,,0,,
7022361,2255,"Magnolia Ave WB @ Lakeside St","",35.998342,-83.879077,,,0,,,0,,
7022362,2253,"Magnolia Ave WB @ Beaman St","",35.996111,-83.884082,,,0,,,0,,
7022363,2251,"Magnolia Ave WB @ Castle St","",35.994601,-83.886857,,,0,,,0,,
7022364,2249,"Magnolia Ave WB @ Beal Boure St","",35.992462,-83.889094,,,0,,,0,,
7022365,2247,"Magnolia Ave WB @ Hembree St","",35.99052,-83.890619,,,0,,,0,,
7022366,2245,"Magnolia Ave WB @ Harrison St","",35.98854,-83.892214,,,0,,,0,,
7022367,1222,"Magnolia at Chestnut","",35.985197,-83.896219,,,0,,,0,,
7022368,2242,"Magnolia Ave WB @ Spruce St","",35.983537,-83.898176,,,0,,,0,,
7022369,2240,"Magnolia Ave WB @ Olive St","",35.981879,-83.900169,,,0,,,0,,
7022370,2516,"Magnolia WB @ Kyle","",35.98075,-83.902723,,,0,,,0,,
7022371,2270,"Magnolia Ave WB @ Austin St","",35.979276,-83.906479,,,0,,,0,,
7022372,2236,"Magnolia Ave WB @ Winona St","",35.97823,-83.909603,,,0,,,0,,
7022623,2491,"Civic Coliseum Entrance Howard B","",35.966045,-83.911636,,,0,,,0,,
7022624,1627,"Howard Baker Jr Av EB @Safety Bldg","",35.967472,-83.908778,,,0,,,0,,
7022625,1359,"Hill Ave NB @ Regency Park","",35.969056,-83.906857,,,0,,,0,,
7022626,1361,"Dandridge Ave EB @ Hazen St","",35.970537,-83.904846,,,0,,,0,,
7022627,2065,"Hazen St SB @ Laurans Ave","",35.969797,-83.90079,,,0,,,0,,
7022628,2066,"Hazen St SB @ Clifford St","",35.968439,-83.901792,,,0,,,0,,
7022629,1107,"Isabella Towers","",35.966035,-83.902242,,,0,,,0,,
7022630,1363,"Isabella Twrs (back side) @ Beck Pl","",35.966608,-83.902967,,,0,,,0,,
7022631,1362,"Groner Dr EB @ Magnet Pl","",35.967447,-83.901028,,,0,,,0,,
7022632,2067,"Groner Dr EB @ Laurans Ave","",35.969091,-83.898867,,,0,,,0,,
7022633,2792,"Laurans Ave SB @ Riverside Dr","",35.965015,-83.897293,,,0,,,0,,
7022634,2069,"Riverside Dr EB Before Lombard Pl","",35.965519,-83.8938,,,0,,,0,,
7022635,2070,"Crestview St NB @ Natchez Ave","",35.968573,-83.893317,,,0,,,0,,
7022636,1269,"Natchez at Wilder","",35.969766,-83.890822,,,0,,,0,,
7022637,1108,"Wilder Pl NB @ Brooks Ave","",35.972338,-83.892491,,,0,,,0,,
7022638,1366,"Brooks Ave EB @ Kenro Dr","",35.97411,-83.88859,,,0,,,0,,
7022639,2071,"Brooks Ave EB @ Biddle St","",35.975198,-83.886388,,,0,,,0,,
7022640,2072,"Brooks Ave EB @ Garden St","",35.978474,-83.879514,,,0,,,0,,
7022641,2073,"Brooks Ave EB @ Border St","",35.980987,-83.874772,,,0,,,0,,
7022642,1373,"Brooks Ave EB @ Boyd's Bridge Pk","",35.984118,-83.869671,,,0,,,0,,
7022643,1375,"McDonald Rd EB @ Yellowstone Rd","",35.987656,-83.864904,,,0,,,0,,
7022644,1374,"McDonald Rd EB @ Beaman Lake Rd","",35.988706,-83.863183,,,0,,,0,,
7022645,2651,"Beaman Lake NB @ Golden Age Entrance","",35.992207,-83.865436,,,0,,,0,,
7022646,1110,"Golden Age Retirement Village","",35.992031,-83.866671,,,0,,,0,,
7023217,1270,"Wilder at Natchez","",35.969886,-83.89083,,,0,,,0,,
7023218,2077,"Natchez Ave WB @ Crestview St","",35.968697,-83.893306,,,0,,,0,,
7023219,1394,"Crestview St SB @ Riverside Dr","",35.966403,-83.891847,,,0,,,0,,
7023220,2665,"Riverside WB past Lombard Pl","",35.965503,-83.894095,,,0,,,0,,
7023221,2078,"Riverside Dr WB @ Laurans Ave","",35.965143,-83.89709,,,0,,,0,,
7023222,2079,"Laurans Ave NB @ Groner Dr","",35.968993,-83.898674,,,0,,,0,,
7023223,2523,"Groner Dr WB @ Magnet Pl","",35.967583,-83.900864,,,0,,,0,,
7023224,2080,"Clifford St NB @ Hazen St","",35.968338,-83.901903,,,0,,,0,,
7023225,2081,"Hazen St NB @ Laurans Ave","",35.969651,-83.900747,,,0,,,0,,
7023226,2082,"Hazen St WB @ Dandridge Ave","",35.970543,-83.904635,,,0,,,0,,
7023393,2355,"Beaman Lake Dr SB @ McDonald Rd","",35.988826,-83.863208,,,0,,,0,,
7023394,2538,"McDonald WB past Sylvan St.","",35.986159,-83.867276,,,0,,,0,,
7023395,1379,"McDonald Rd WB @ Boyd's Bridge Pike","",35.984292,-83.86953,,,0,,,0,,
7023396,2074,"Brooks Ave WB @ Sarah Moore Green 3001 Block","",35.982158,-83.872511,,,0,,,0,,
7023397,2539,"Brooks WB across Colby way","",35.980641,-83.875572,,,0,,,0,,
7023398,2075,"Brooks Ave WB @ Garden St","",35.978557,-83.879453,,,0,,,0,,
7023399,2076,"Brooks Ave WB @ Biddle St","",35.97533,-83.886236,,,0,,,0,,
7023400,1381,"Brooks Ave WB @ Trigg St","",35.974242,-83.888435,,,0,,,0,,
7023401,1113,"Brooks Ave WB @ Wilder Pl","",35.972597,-83.892536,,,0,,,0,,
7023800,2508,"MLK EB @ Cruze St","",35.976004,-83.90205,,,0,,,0,,
7023801,2629,"MLK EB at Kyle St","",35.977463,-83.899878,,,0,,,0,,
7023802,2164,"MLK EB Before McConnell St","",35.978952,-83.897774,,,0,,,0,,
7023803,2165,"MLK @ Spruce St Outbound","",35.981368,-83.8955,,,0,,,0,,
7023804,2166,"MLK EB @ Chestnut St","",35.982862,-83.893823,,,0,,,0,,
7023805,2167,"MLK EB @ Cherry St","",35.984542,-83.891899,,,0,,,0,,
7023806,2168,"MLK EB @ Houston St","",35.987672,-83.889416,,,0,,,0,,
7023807,1452,"Austin East High","",35.990427,-83.887443,,,0,,,0,,
7023808,2169,"MLK EB @ Castle St","",35.992382,-83.885866,,,0,,,0,,
7023809,2170,"MLK EB @ Bentley St","",35.995242,-83.880748,,,0,,,0,,
7023810,2171,"Rutledge Pk NB @ Pelham","",36.004823,-83.874361,,,0,,,0,,
7023811,2172,"Ault Rd NB Before Railroad Tracks","",36.009861,-83.874162,,,0,,,0,,
7023812,2173,"Ault Rd NB @ Ollie Davis Dr","",36.01235,-83.876395,,,0,,,0,,
7023813,2174,"Ault Rd NB @ Sparrow Dr","",36.01524,-83.879289,,,0,,,0,,
7023814,2175,"Buffet Mill Rd WB After Ault Rd.","",36.018223,-83.88243,,,0,,,0,,
7023815,2176,"Buffet Mill Rd WB @ Alice Bell Rd","",36.016732,-83.88508,,,0,,,0,,
7023816,2177,"Alice Bell Rd NB @ Washington Pk","",36.018523,-83.887025,,,0,,,0,,
7023817,2179,"Washington Pk NB @ Green Meadow Ln","",36.025996,-83.882886,,,0,,,0,,
7023818,2180,"Washington Pk NB @ Centerline Dr","",36.028988,-83.884602,,,0,,,0,,
7023819,2631,"Washington Pike NB past N Mall Rd","",36.033956,-83.887521,,,0,,,0,,
7023820,1454,"Target","",36.03598,-83.88739,,,0,,,0,,
7024010,2192,"MLK WB @ Beaman St","",35.994196,-83.882921,,,0,,,0,,
7024011,2464,"MLK WB @ Castle St","",35.992773,-83.885544,,,0,,,0,,
7024012,1453,"MLK at Beal Bourne Street","",35.99119,-83.886977,,,0,,,0,,
7024013,2193,"MLK WB @ Harrison St","",35.986675,-83.889992,,,0,,,0,,
7024014,2194,"MLK WB @ Cherry St","",35.984763,-83.891751,,,0,,,0,,
7024015,2195,"MLK WB @ Chestnut St","",35.983253,-83.89348,,,0,,,0,,
7024016,2196,"MLK WB @ Spruce St","",35.981569,-83.895373,,,0,,,0,,
7024017,2197,"MLK WB @ McCalla Ave","",35.978936,-83.89796,,,0,,,0,,
7024018,2630,"MLK WB at Kyle St","",35.977799,-83.899595,,,0,,,0,,
7024019,2356,"MLK WB @ Cruze St","",35.976236,-83.901892,,,0,,,0,,
7024020,1451,"MLK at Bertand","",35.974856,-83.903659,,,0,,,0,,
7024021,2198,"Hill Ave SB @ Regency Square","",35.968841,-83.907094,,,0,,,0,,
7024022,1679,"Howard Baker Jr Av WB @ Safety Bldg","",35.967714,-83.90872,,,0,,,0,,
7024023,1179,"Knoxville Coliseum Parking Garage WB","",35.965978,-83.912176,,,0,,,0,,
7024309,2181,"Washington Market Shop CntPerimeter Rd just after N Mall Rd","",36.034039,-83.885849,,,0,,,0,,
7024310,2182,"Washington Market Shop Cnt Perimeter Rd before Washinton Pk","",36.034438,-83.887048,,,0,,,0,,
7024311,1735,"Washington Pike SB @ Valley View Dr","",36.03041,-83.885678,,,0,,,0,,
7024312,2183,"Washington Pk SB @ Washington Court","",36.025967,-83.882927,,,0,,,0,,
7024313,2186,"Alice Bell Rd SB @ Buffet Mill Rd","",36.016529,-83.885733,,,0,,,0,,
7024314,2187,"Buffet Mill Rd EB @ Ault Rd","",36.018195,-83.882399,,,0,,,0,,
7024315,2188,"Ault Rd SB @ Robert Love Dr","",36.015466,-83.879659,,,0,,,0,,
7024316,2189,"Ault Rd SB @ Ollie Davis Dr","",36.012221,-83.876337,,,0,,,0,,
7024317,2190,"Ault Rd SB @ Hillview Ave","",36.009332,-83.873756,,,0,,,0,,
7024318,2191,"Rutledge Pk WB past McCalla","",36.005179,-83.874509,,,0,,,0,,
7024417,1235,"Biddle at Boyds Bridge","",35.977987,-83.886495,,,0,,,0,,
7024418,2097,"Boyds Bridge Pike EB @ Fellowship Ln","",35.979348,-83.882664,,,0,,,0,,
7024419,2481,"Boyds Bridge Pk EB @ 2808 Boyds Bridge","",35.981576,-83.879611,,,0,,,0,,
7024420,2098,"Boyds Bridge Pike EB @ Border St","",35.983323,-83.877123,,,0,,,0,,
7024421,2099,"Boyds Bridge Pike EB @ Rosalyn Dr","",35.984873,-83.875325,,,0,,,0,,
7024422,2100,"Boyds Bridge Pike EB @ Brooks Ave","",35.98423,-83.869725,,,0,,,0,,
7024423,2101,"McDonald Rd EB @ Dartmouth Rd","",35.991307,-83.85767,,,0,,,0,,
7024424,2753,"McDonald Rd @ Sunset Rd","",35.991928,-83.855431,,,0,,,0,,
7024425,2102,"Wedgewood Dr NB @ Exemouth Dr","",35.995843,-83.857981,,,0,,,0,,
7024426,2103,"Wedgewood Dr NB @ Dartmouth Rd","",35.997432,-83.859455,,,0,,,0,,
7024427,1236,"Wedgewood at Skyline","",35.998778,-83.86063,,,0,,,0,,
7024632,2732,"Dandridge before Whitt Outbound Mt Calvary Baptist Church","",35.972168,-83.900982,,,0,,,0,,
7024633,2654,"Dandridge EB @ Beck Cultural Center","",35.972453,-83.898315,,,0,,,0,,
7024634,2663,"Surrey NB at Saxton","",35.973815,-83.897144,,,0,,,0,,
7024635,2089,"Bethel Ave EB Past Surrey Rd","",35.975617,-83.898006,,,0,,,0,,
7024636,2090,"Bethel Ave EB @ McConnell St","",35.97681,-83.895228,,,0,,,0,,
7024637,2091,"Bethel Ave EB @ Sanders Ln","",35.977494,-83.893763,,,0,,,0,,
7024638,2092,"Bethel EB @ Truslow","",35.978399,-83.89156,,,0,,,0,,
7024639,2093,"Ben Hur Ave NB @ Wilson Ave","",35.97963,-83.893853,,,0,,,0,,
7024640,2094,"Wilson Ave EB  @ Chestnut St","",35.98146,-83.891972,,,0,,,0,,
7024641,2095,"Chestnut St EB @ Selma Ave","",35.980934,-83.891104,,,0,,,0,,
7024642,2096,"Chestnut St EB @ Biddle St","",35.980791,-83.886901,,,0,,,0,,
7024792,2104,"Skyline Dr WB @ Ault St","",35.997298,-83.864157,,,0,,,0,,
7024793,2105,"Skyline Dr WB @ Verbena St","",35.994409,-83.869291,,,0,,,0,,
7024794,2106,"Skyline Dr WB @ Fern St","",35.993398,-83.871794,,,0,,,0,,
7024795,2107,"Fern St NB @ Lilac Ave","",35.994966,-83.872922,,,0,,,0,,
7024796,2110,"Fern St NB @ Catalpa Ave","",35.996462,-83.874201,,,0,,,0,,
7024797,2111,"Fern St NB @ MLK","",35.998352,-83.876243,,,0,,,0,,
7024798,2112,"Oakland St SB @ Lansing Ave","",35.995382,-83.87557,,,0,,,0,,
7024799,2113,"Lilac Ave WB @ Andes St","",35.993312,-83.875746,,,0,,,0,,
7024800,2114,"Wilson Ave WB @ Beaman St","",35.991379,-83.878863,,,0,,,0,,
7024801,2115,"Wilson Ave WB @ Castle St","",35.989673,-83.881513,,,0,,,0,,
7024802,2116,"Castle St SB @ Lay Ave","",35.988211,-83.879954,,,0,,,0,,
7024803,1237,"Castle at Wimpole","",35.986702,-83.877988,,,0,,,0,,
7024804,2117,"Wimpole Ave WB @ Houston","",35.98422,-83.880866,,,0,,,0,,
7024805,2119,"Houston St NB @ Selma Ave","",35.985994,-83.884328,,,0,,,0,,
7024806,2120,"Houston St NB @ Wilson Ave","",35.98657,-83.885393,,,0,,,0,,
7024807,2121,"Wilson Ave WB @ Harrison St","",35.984991,-83.887718,,,0,,,0,,
7024808,2122,"Willson Ave WB @ Cherry St","",35.98335,-83.889882,,,0,,,0,,
7024809,2123,"Willson Ave WB @ Chestnut St","",35.981669,-83.891848,,,0,,,0,,
7024810,2124,"Wilson Ave WB @ Ben Hur Ave","",35.979758,-83.894018,,,0,,,0,,
7024811,2125,"Ben Hur Ave SB @ Ulster Ave","",35.978858,-83.891389,,,0,,,0,,
7024812,2126,"Bethel Ave WB before Sanders St.","",35.977679,-83.893504,,,0,,,0,,
7024813,2127,"Bethel Ave WB @ McConnell St","",35.977003,-83.89496,,,0,,,0,,
7024814,1400,"Bethel WB before Surrey","",35.975719,-83.897942,,,0,,,0,,
7024815,2664,"Surrey SB at Saxton","",35.973949,-83.897236,,,0,,,0,,
7024816,2657,"Dandridge WB @ Beck Cultural Center","",35.97256,-83.897789,,,0,,,0,,
7024817,2733,"Dandridge after Whitt Inbound Mt Calvary Baptist Church","",35.972256,-83.901002,,,0,,,0,,
7024818,1387,"Dandridge WB @ Rosedale Ave","",35.970731,-83.904602,,,0,,,0,,
7024819,2132,"McCalla Ave WB @ Bell St","",35.975231,-83.91038,,,0,,,0,,
7024820,2133,"Bell St SB @ W New St","",35.97216,-83.909328,,,0,,,0,,
7024821,2134,"Bell St SB @ Summit Hill Dr","",35.970608,-83.910203,,,0,,,0,,
7025163,1932,"Hall of Fame Dr SB @ Hill Ave","",35.962723,-83.911605,,,0,,,0,,
7025164,1929,"Hill Ave WB @ State St","",35.961459,-83.914602,,,0,,,0,,
7025165,1128,"Gay St SB @ Blount Ave","",35.955957,-83.912967,,,0,,,0,,
7025166,1991,"Sevier Ave EB @ Atchley St","",35.956979,-83.910307,,,0,,,0,,
7025167,1992,"Sevier Ave EB @ Davenport Rd","",35.957876,-83.908044,,,0,,,0,,
7025168,1993,"Sevier Ave EB  Dixie St","",35.95924,-83.904546,,,0,,,0,,
7025169,1459,"Island Home at Simpson","",35.960356,-83.900207,,,0,,,0,,
7025170,2713,"River's Edge Apartments","",35.960088,-83.890706,,,0,,,0,,
7025171,1630,"Maplewood Dr EB @ Islnd Home Blv","",35.958914,-83.887286,,,0,,,0,,
7025172,2484,"Island Home Blvd EB @ Fisher Pl","",35.959074,-83.88142,,,0,,,0,,
7025173,1460,"Fisher at Island Home","",35.956179,-83.880619,,,0,,,0,,
7025174,1631,"Island Home Ave EB @ Gilbert Ln","",35.955664,-83.879069,,,0,,,0,,
7025175,1632,"Gilbert Ln SB @ W Peachtree St farside","",35.953977,-83.879008,,,0,,,0,,
7025176,1633,"Gilbert Ln SB @ James McClung Ave","",35.951535,-83.87925,,,0,,,0,,
7025177,1634,"James McClung Ave WB @ Hackman St","",35.951653,-83.884948,,,0,,,0,,
7025178,1635,"James McClung Ave WB @ S. Haven Rd","",35.951764,-83.887522,,,0,,,0,,
7025179,1636,"S. Haven Rd SB @ Minnis Ave","",35.949009,-83.887842,,,0,,,0,,
7025180,1637,"S. Haven Rd SB @ Sevierville Pike","",35.94467,-83.888313,,,0,,,0,,
7025181,1638,"Sevierville Pike WB @ Sevier Ave","",35.945067,-83.890386,,,0,,,0,,
7025182,2737,"Sevier Ave NB at Trotter Avenue","",35.946861,-83.890892,,,0,,,0,,
7025183,1639,"Sevier Ave NB @ Minnis Ave","",35.949262,-83.891424,,,0,,,0,,
7025184,1640,"Sevier Ave NB @ James McClung Ave","",35.951893,-83.892199,,,0,,,0,,
7025185,1641,"Sevier Ave WB @ Moody Ave","",35.953089,-83.895162,,,0,,,0,,
7025186,1642,"E Moody Ave SB @ Davenport Rd","",35.949165,-83.897075,,,0,,,0,,
7025187,1643,"E Moody Ave SB @ Tipton Ave","",35.946095,-83.89795,,,0,,,0,,
7025188,1644,"E Moody Ave WB @ Woodlawn Pk","",35.943924,-83.899244,,,0,,,0,,
7025189,1645,"E Moody Ave WB @ Hedgeapple Ln","",35.938896,-83.906534,,,0,,,0,,
7025190,2742,"West Moody WB @ Recycling Station","",35.937396,-83.909134,,,0,,,0,,
7025191,2787,"Tomlinson SB at Keeble Ave","",35.935317,-83.909963,,,0,,,0,,
7025192,1659,"Young High Pk EB before Chapman Hwy","",35.933672,-83.907022,,,0,,,0,,
7025193,1227,"Chapman Hwy. past Young High Pike","",35.935292,-83.906261,,,0,,,0,,
7025366,1660,"E Moody Ave EB @ Hedgeapple Ln","",35.938844,-83.906398,,,0,,,0,,
7025367,1661,"E Moody Ave NB @ Woodlawn Pk","",35.943783,-83.899279,,,0,,,0,,
7025368,1662,"E Moody Ave NB @ Tipton Ave","",35.94585,-83.897957,,,0,,,0,,
7025369,1663,"E Moody Ave NB @ Wynn Ave","",35.948852,-83.897007,,,0,,,0,,
7025370,1664,"E Moody Ave NB @ Sevier Ave","",35.95294,-83.895334,,,0,,,0,,
7025371,1665,"Sevier Ave EB @ James McClung Ave In","",35.951617,-83.892052,,,0,,,0,,
7025372,1666,"Sevier Ave SB @ Wynn Ave","",35.94892,-83.891404,,,0,,,0,,
7025373,2738,"Sevier Ave SB @ Trotter Avenue","",35.946777,-83.890929,,,0,,,0,,
7025374,1667,"Sevier Ave SB @ Sevierville Pk","",35.945594,-83.890652,,,0,,,0,,
7025375,1668,"Sevierville Pk EB @ S Haven Rd","",35.944583,-83.888625,,,0,,,0,,
7025376,1669,"S Haven Rd NB @ Gilbert Ln","",35.948693,-83.887803,,,0,,,0,,
7025377,1670,"S Haven Rd NB @ James McClung Ave","",35.95157,-83.887505,,,0,,,0,,
7025378,1671,"James McClung Ave EB @ Hackman St","",35.95162,-83.885228,,,0,,,0,,
7025379,1672,"James McClung Ave EB @ Gilbert Ln","",35.951297,-83.87946,,,0,,,0,,
7025380,1673,"Gilbert Ln NB @ Peachtree Before Tracks","",35.953198,-83.879039,,,0,,,0,,
7025381,1674,"Gilbert Ln NB @ Island Home Ave","",35.955693,-83.878797,,,0,,,0,,
7025382,2377,"Island Home Ave WB @ Fisher Pl","",35.956317,-83.88054,,,0,,,0,,
7025383,1462,"Fisher at Island Home Blvd","",35.958938,-83.881102,,,0,,,0,,
7025384,1675,"Island Home Blv WB @ Maplewood Dr","",35.958967,-83.886995,,,0,,,0,,
7025385,2714,"River's Edge Apartments","",35.960132,-83.8905,,,0,,,0,,
7025386,1677,"Island Home at Sevier","",35.960466,-83.899779,,,0,,,0,,
7025387,1994,"Sevier Ave WB @ Dixie St","",35.959248,-83.904671,,,0,,,0,,
7025388,1995,"Sevier Ave WB past Davenport Rd","",35.957868,-83.908261,,,0,,,0,,
7025389,1997,"Gay St. NB @ Council Pl","",35.95631,-83.913293,,,0,,,0,,
7025390,1931,"Gay St NB @ Hill Ave","",35.960661,-83.915563,,,0,,,0,,
7025391,2503,"Hill EB @ Blount Mansion","",35.961293,-83.914762,,,0,,,0,,
7025392,1930,"Hill Ave EB before Vol Landing","",35.962364,-83.912413,,,0,,,0,,
7025960,2035,"Church Ave WB @ Gay St","",35.963545,-83.91712,,,0,,,0,,
7025961,1950,"Church Ave WB @ Walnut St","",35.962715,-83.919236,,,0,,,0,,
7025962,2776,"Henley St SB at Hill Ave","",35.959367,-83.920202,,,0,,,0,,
7025963,2730,"Chapman Hwy at the Henley Bridge Southbound","",35.954869,-83.916962,,,0,,,0,,
7025964,1694,"Chapman Hwy SB Before Ford Ave.","",35.95189,-83.914944,,,0,,,0,,
7025965,1695,"Chapman Hwy SB past Fort Avenue","",35.950641,-83.914425,,,0,,,0,,
7025966,1696,"Chapman Hwy SB @ Lippencott St","",35.948467,-83.913443,,,0,,,0,,
7025967,1408,"Chapman Hwy SB @ Fort Dickerson Rd","",35.945194,-83.912005,,,0,,,0,,
7025968,1429,"Chapman Hwy SB @ Taliwa Court","",35.940291,-83.909905,,,0,,,0,,
7025969,1226,"Chapman Hwy SB @ Moody Av Outbound","",35.938776,-83.908849,,,0,,,0,,
7025970,2343,"Chapman Hwy past Moody","",35.936383,-83.907227,,,0,,,0,,
7025971,2462,"Chapman Hwy SB  Past Young High Pk","",35.933892,-83.905396,,,0,,,0,,
7025972,1697,"Chapman Hwy SB  @ Overbrook Dr","",35.930868,-83.901565,,,0,,,0,,
7025973,1412,"Chapman Hwy SB @ Stone Road","",35.927994,-83.895353,,,0,,,0,,
7025974,1413,"Chapman Hwy SB @ Judith Drive","",35.926568,-83.890243,,,0,,,0,,
7025975,1134,"Chapman Hwy SB @ Redbud Rd","",35.925306,-83.887708,,,0,,,0,,
7025976,1698,"Chapman Hwy SB @ Colonial Dr","",35.921593,-83.880136,,,0,,,0,,
7025977,1699,"Chapman Hwy SB @ Linford Rd","",35.921134,-83.875629,,,0,,,0,,
7025978,1700,"Chapman Hwy SB @ Ford Valley Dr W","",35.921066,-83.869622,,,0,,,0,,
7025979,1701,"Chapman Hwy SB @ Meridian","",35.921055,-83.865519,,,0,,,0,,
7025980,2682,"Chapman Hwy SB @ Quaker Way","",35.909729,-83.851867,,,0,,,0,,
7025981,1702,"Chapman Hwy SB Before Norton","",35.908566,-83.845673,,,0,,,0,,
7025982,2666,"Mountain Grove SB before Majestic Grove","",35.906341,-83.839573,,,0,,,0,,
7025983,1136,"Walmart","",35.911302,-83.844481,,,0,,,0,,
7026387,1703,"Chapman Hwy NB before Nixon Rd","",35.909783,-83.850966,,,0,,,0,,
7026388,2658,"Chapman Hwy NB @ E Dick Ford Rd","",35.915541,-83.856625,,,0,,,0,,
7026389,1704,"Chapman Hwy NB before Meridian","",35.921268,-83.865936,,,0,,,0,,
7026390,1422,"Chapman Hwy NB @ Ford Valley Rd","",35.92129,-83.870552,,,0,,,0,,
7026391,1423,"Chapman Hwy NB @ Lindy Drive","",35.92133,-83.875227,,,0,,,0,,
7026392,1705,"Chapman Hwy NB Across Colonial Dr","",35.921528,-83.879164,,,0,,,0,,
7026393,1137,"Chapman Hwy NB @ Redbud Rd","",35.925202,-83.88719,,,0,,,0,,
7026394,1424,"Chapman Hwy NB @ Stonewall Drive","",35.927881,-83.894,,,0,,,0,,
7026395,1706,"Chapman Hwy NB Past Fronda Ln","",35.931835,-83.902527,,,0,,,0,,
7026396,1707,"Chapman Hwy NB @ Taliwa Ct","",35.939567,-83.909147,,,0,,,0,,
7026397,1709,"Chapman Hwy NB @ Martin Mill Pike","",35.941664,-83.910458,,,0,,,0,,
7026398,1431,"Chapman Hwy NB @ Woodlawn Pike","",35.944383,-83.91146,,,0,,,0,,
7026399,1708,"Chapman Hwy NB @ Lippencott St","",35.948244,-83.913111,,,0,,,0,,
7026400,1432,"Chapman Hwy NB @ E Martin Mill Pike","",35.950304,-83.914054,,,0,,,0,,
7026401,1435,"Chapman Hwy NB @ Railroad Tracks","",35.952021,-83.91479,,,0,,,0,,
7026402,2731,"Chapman Hwy at the Henley Bridge Northbound","",35.954888,-83.916707,,,0,,,0,,
7026403,2642,"Church Avenue EB @ Walnut","",35.96257,-83.919449,,,0,,,0,,
7026404,1937,"Church Ave EB @ Gay St","",35.963358,-83.917408,,,0,,,0,,
7026898,1939,"Clinch Ave WB @ Locust St","",35.963126,-83.920767,,,0,,,0,,
7026899,1683,"Clinch Ave WB Past Henley","",35.962213,-83.923054,,,0,,,0,,
7026900,1684,"Clinch Ave WB @ World's Fair Park","",35.961452,-83.924965,,,0,,,0,,
7026901,1685,"Clinch Ave WB @ James Agee St","",35.959862,-83.929084,,,0,,,0,,
7026902,1686,"Clinch Ave WB @ 16th St","",35.959115,-83.931051,,,0,,,0,,
7026903,2467,"Clinch Ave WB @ 18th St","",35.957772,-83.934745,,,0,,,0,,
7026904,1062,"Ft. Sanders Hospital","",35.956738,-83.937458,,,0,,,0,,
7026905,1687,"Clinch Ave WB @ 22nd St","",35.955861,-83.939735,,,0,,,0,,
7026906,1688,"22nd St SB @ Cumberland Ave","",35.954577,-83.939402,,,0,,,0,,
7026907,1063,"U T Hospital","",35.939537,-83.943142,,,0,,,0,,
7027161,1689,"22nd St NB @ White Ave","",35.954849,-83.93946,,,0,,,0,,
7027162,1138,"Ft. Sanders Hospital","",35.956524,-83.937793,,,0,,,0,,
7027163,2468,"Clinch Ave EB @ 18th St","",35.957717,-83.934693,,,0,,,0,,
7027164,1690,"Clinch Ave EB @ 16th St","",35.958914,-83.931435,,,0,,,0,,
7027165,1691,"Clinch Ave EB @ James Agee St","",35.959657,-83.929398,,,0,,,0,,
7027166,1692,"Clinch Ave EB  @ World's Fair Park","",35.961386,-83.924913,,,0,,,0,,
7027167,1693,"Clinch Ave EB before Henley","",35.961978,-83.923398,,,0,,,0,,
7027168,2036,"Locust St SB @ UT Conference Center","",35.962538,-83.920677,,,0,,,0,,
7027456,1139,"UT Transfer Point","",35.955792,-83.926918,,,0,,,0,,
7027457,2276,"Lippencott St SB @ Martin Mill Pk","",35.948592,-83.912172,,,0,,,0,,
7027458,2748,"University Park NW of Bldg 14","",35.949699,-83.908683,,,0,,,0,,
7027459,2749,"University Park @ Bldg 10","",35.950419,-83.906656,,,0,,,0,,
7027460,1143,"University Park Office","",35.94989,-83.906167,,,0,,,0,,
7027627,2277,"Lippencott St NB @ Martin Mill Pk","",35.948751,-83.911964,,,0,,,0,,
7027890,1065,"Blount Ave SB @ Chapman Hwy","",35.953127,-83.918143,,,0,,,0,,
7027891,2552,"Blount Ave SB @ Clancey","",35.949339,-83.920031,,,0,,,0,,
7027892,2553,"Blount Ave SB @ Redwine","",35.946923,-83.920275,,,0,,,0,,
7027893,2554,"Blount Ave SB @ Mary Vestal Park","",35.937811,-83.914855,,,0,,,0,,
7027894,2555,"Maryville Pike NB @ Flennikin","",35.939617,-83.913043,,,0,,,0,,
7027895,2556,"Flennikin EB  @ Martin Mill Pike","",35.939491,-83.912076,,,0,,,0,,
7027896,2557,"Martin Mill Pike SB @ Crenshaw","",35.937923,-83.912278,,,0,,,0,,
7027897,2558,"Martin Mill Pike SB @ Moody Avenue","",35.935445,-83.913555,,,0,,,0,,
7027898,2559,"Ogle SB @ Coffey","",35.932848,-83.914693,,,0,,,0,,
7027899,2560,"Candora WB @ Maryville Pike","",35.931687,-83.917786,,,0,,,0,,
7027900,2561,"Maryville Pike SB @ Eddington Road","",35.92738,-83.921867,,,0,,,0,,
7027901,1066,"Joe Lewis SB @ Lewis Ave","",35.922847,-83.924709,,,0,,,0,,
7027902,1126,"Montgomery Village","",35.921383,-83.922026,,,0,,,0,,
7027903,2563,"Daylilly EB @ Sims Rd","",35.922254,-83.918452,,,0,,,0,,
7027904,1654,"Sims Rd NB @ Avenue A","",35.924854,-83.920742,,,0,,,0,,
7027905,1655,"Avenue A EB @ Cleage St Inbound","",35.926198,-83.918989,,,0,,,0,,
7027906,1656,"Avenue A EB @ Ellen St Inbound","",35.928238,-83.91623,,,0,,,0,,
7027907,1657,"Avenue A EB @ Martin Mill Pk","",35.930491,-83.911915,,,0,,,0,,
7027908,1658,"Martin Mill Pk NB @ Young High Pk","",35.931224,-83.912182,,,0,,,0,,
7028104,2564,"Hedgeapple SB at Sam Duff Park","",35.937649,-83.904762,,,0,,,0,,
7028105,2565,"Hedgeapple SB at Post Office Entrance","",35.936603,-83.903129,,,0,,,0,,
7028106,2376,"Young High WB @ Chapman Hwy","",35.934638,-83.905612,,,0,,,0,,
7028107,1647,"Martin Mill Pk SB @ Avenue A","",35.930569,-83.911879,,,0,,,0,,
7028108,1648,"Avenue A WB @ Ellen St","",35.928536,-83.91584,,,0,,,0,,
7028109,1649,"Avenue A WB @ Cleage St","",35.926327,-83.918914,,,0,,,0,,
7028110,1650,"Avenue A WB @ Sims Rd","",35.925135,-83.920464,,,0,,,0,,
7028111,1651,"Sims Rd SB @ Daylily Dr","",35.922453,-83.91859,,,0,,,0,,
7028112,1461,"Montgomery Village","",35.921348,-83.921774,,,0,,,0,,
7028113,1652,"Joe Lewis Rd WB @ Maryville Pk","",35.922963,-83.924942,,,0,,,0,,
7028114,1653,"Maryville Pk NB @ Sims Rd","",35.926915,-83.922222,,,0,,,0,,
7028115,2568,"Maryville Pk NB @ Candora","",35.931461,-83.918098,,,0,,,0,,
7028116,2569,"Ogle NB @ Coffey","",35.932658,-83.914912,,,0,,,0,,
7028117,2570,"Martin Mill NB @ Moody","",35.934956,-83.913401,,,0,,,0,,
7028118,2571,"Martin Mill NB @ Churchland","",35.937706,-83.912421,,,0,,,0,,
7028119,2572,"Martin Mill NB @ Drinnen","",35.939313,-83.911503,,,0,,,0,,
7028120,2573,"Flennikin WB at Maryville Pike","",35.939699,-83.912888,,,0,,,0,,
7028121,2574,"Maryville Pike WB @ Blount Ave","",35.937461,-83.914512,,,0,,,0,,
7028122,2575,"Blount Avenue NB @ 2nd Volena Place","",35.939049,-83.915692,,,0,,,0,,
7028123,2576,"Blount Avenue NB @ Redwine","",35.946807,-83.920214,,,0,,,0,,
7028124,2577,"Blount Avenue NB @ Augusta","",35.94919,-83.919964,,,0,,,0,,
7028125,2578,"Blount Avenue NB @ Donaldson","",35.952678,-83.918626,,,0,,,0,,
7028595,1957,"Gay St @ 1st Tennessee Building","",35.962481,-83.916626,,,0,,,0,,
7028596,2709,"Walnut before Church","",35.962346,-83.919113,,,0,,,0,,
7028597,2273,"Walnut St @ Clinch Ave","",35.963367,-83.91976,,,0,,,0,,
7028598,2652,"11th @ Sheraton Hotel OUTBOUND","",35.960702,-83.925446,,,0,,,0,,
7028599,2293,"11th St @ Cumberland Ave","",35.959322,-83.924617,,,0,,,0,,
7028600,2517,"VolunteerSB at Melrose","",35.955955,-83.929602,,,0,,,0,,
7028601,2387,"Volunteer Blvd SB @ Andy H. Shelter Claxton","",35.954631,-83.928714,,,0,,,0,,
7028602,2297,"Volunteer Blvd WB @ Circle Park Dr","",35.953729,-83.92783,,,0,,,0,,
7028603,2299,"Volunteer @ Pat Head Summitt INB","",35.951301,-83.93053,,,0,,,0,,
7028604,2522,"Volunteer at UT Dr.","",35.948481,-83.934313,,,0,,,0,,
7028605,2670,"Joe Johnson WB @ University Commons Way","",35.94859,-83.938113,,,0,,,0,,
7028606,2692,"The Commons at Publix","",35.949831,-83.93943,,,0,,,0,,
7028607,2712,"The Commons at the Vol Shop","",35.95139,-83.940337,,,0,,,0,,
7028845,2671,"Joe Johnson EB @ Volunteer Blvd.","",35.948731,-83.93756,,,0,,,0,,
7028846,2286,"Volunteer Blvd @ Todd Helton Dr","",35.948238,-83.934339,,,0,,,0,,
7028847,2339,"Volunteer @ Pat Head Summitt St In","",35.950905,-83.930825,,,0,,,0,,
7028848,2641,"Volunteer at North end Ciricle Pk","",35.953348,-83.927639,,,0,,,0,,
7028849,2296,"Volunteer NB at Andy Holt Shelter","",35.954821,-83.928659,,,0,,,0,,
7028850,2313,"Volunteer Blvd NB @ Melrose Pl","",35.956658,-83.929848,,,0,,,0,,
7028851,2653,"11th @ Sheraton Hotel INBOUND","",35.960345,-83.925119,,,0,,,0,,
7028852,2042,"Locust St @ Main St","",35.960666,-83.919514,,,0,,,0,,
7028981,2518,"Gay Street NB Past Church Avenue","",35.963619,-83.917262,,,0,,,0,,
7028982,2038,"Gay St @ Union Ave Outbound","",35.965026,-83.918102,,,0,,,0,,
7028983,2039,"Gay St across from Wall Ave","",35.966204,-83.918829,,,0,,,0,,
7028984,2698,"Gay St NB at Summit Hill Drive","",35.966984,-83.919252,,,0,,,0,,
7028985,2699,"Summit Hill Drive EB Mid block before Central","",35.967604,-83.918948,,,0,,,0,,
7028986,1186,"Central @ Jackson Avenue","",35.970332,-83.91839,,,0,,,0,,
7028987,2700,"Jackson Avenue EB before Patton Street","",35.97175839032488,-83.91646154232788,,,0,,,0,,
7028988,2690,"Willow midblock B4 Central OCty","",35.970395,-83.91623,,,0,,,0,,
7029030,2702,"Central Avenue SB at Summit Hill Drive","",35.968948,-83.917931,,,0,,,0,,
7029031,2703,"Summit Hill WB at Gay Street","",35.967488,-83.919404,,,0,,,0,,
7029032,2279,"Summit Hill Dr @ Crown Plaza Out","",35.966933,-83.920628,,,0,,,0,,
7029033,1252,"Summit Hill @ Locust","",35.966133,-83.921953,,,0,,,0,,
7029034,2044,"Locust St @ Kendrick Pl Chesapeakes","",35.964175,-83.921655,,,0,,,0,,
7029129,1181,"Summit Towers","",35.966416,-83.922929,,,0,,,0,,
7029212,2693,"Main at Gay Street","",35.96168,-83.916389,,,0,,,0,,
7029213,2694,"Hill Avenue EB Past Hall of Fame Drive","",35.963008,-83.909848,,,0,,,0,,
7029214,2695,"Hill Avenue EB at Riverside Forest Way","",35.964773,-83.906669,,,0,,,0,,
7029215,2696,"Hill Avenue at 811 East Apts","",35.967016,-83.907,,,0,,,0,,
7029326,1680,"Knoxville Station Church St Stop","",35.965101,-83.91376,,,0,,,0,,
7029327,2697,"Church WB at Market","",35.963116,-83.918206,,,0,,,0,,
7029832,2357,"Knox Rd NB Before Cedar Lane","",36.032461,-83.932675,,,0,,,0,,
7029833,1753,"Cedar Ln WB @ Kingwood Rd","",36.032305,-83.935809,,,0,,,0,,
7029834,1755,"Cedar Ln WB @ Midlake Dr","",36.03164,-83.940633,,,0,,,0,,
7029835,1756,"Cedar Ln WB past Montrose Rd","",36.029668,-83.946384,,,0,,,0,,
7029836,1757,"Cedar Ln WB @ Lyndell Rd","",36.026664,-83.951537,,,0,,,0,,
7029837,1758,"Cedar Ln WB @ Inskip Rd Out","",36.024521,-83.955283,,,0,,,0,,
7029838,1759,"Cedar Ln WB @ Willoway Rd","",36.020517,-83.962193,,,0,,,0,,
7029839,1760,"Cedar Ln WB @ Haynes Sterchi Rd","",36.018562,-83.964182,,,0,,,0,,
7029840,1761,"Cedar Ln WB @ Rowan Rd","",36.016634,-83.966056,,,0,,,0,,
7029841,1762,"Cedar Ln WB Past Fennel Rd","",36.015061,-83.967378,,,0,,,0,,
7029842,1766,"Cedar Ln WB @ Central Avenue Pk","",36.011583,-83.970132,,,0,,,0,,
7029843,1763,"Merchants Dr WB Past Merchants Center Blvd","",36.008616,-83.975494,,,0,,,0,,
7029844,1764,"Merchants Dr WB @ Wallace Bap Church","",36.006988,-83.977718,,,0,,,0,,
7029845,1765,"Merchants Dr WB @ Ridgefield Dr","",36.005259,-83.980101,,,0,,,0,,
7029846,1465,"Merchants at Expo Center","",36.003087,-83.983091,,,0,,,0,,
7029847,2474,"Merchants Dr WB Past Fredonia Rd","",35.999798,-83.987973,,,0,,,0,,
7029848,1767,"Merchants Dr WB @ Norwood School","",35.998881,-83.989471,,,0,,,0,,
7029849,1768,"Merchants Dr WB @ Melstone Rd","",35.996733,-83.993031,,,0,,,0,,
7029850,1769,"Merchants Dr WB @ Wilkerson Rd","",35.994106,-83.997282,,,0,,,0,,
7029851,2444,"Merchants Dr WB @ Pleasant Ridge Rd","",35.992007,-83.9988,,,0,,,0,,
7029852,1770,"Pleasant Ridge Rd SB @ Northwest School","",35.989757,-83.99906,,,0,,,0,,
7029853,1771,"Pleasant Ridge Rd SB @ Pleasant Trace","",35.987354,-83.995266,,,0,,,0,,
7029854,1772,"Pleasant Ridge Rd SB @ Bradshaw Rd","",35.986566,-83.991435,,,0,,,0,,
7029855,2482,"Pleasant Ridge Rd SB @ Ho-Co-Ta-Ke","",35.986268,-83.987761,,,0,,,0,,
7029856,1773,"Pleasant Ridge Rd SB @ Sisk Rd","",35.986436,-83.983147,,,0,,,0,,
7029857,1774,"Pleasant Ridge Rd SB @ Bradshaw Gar Ou","",35.985103,-83.978584,,,0,,,0,,
7029858,2734,"Sycamore EB after Pleasant Ridge","",35.978827,-83.973577,,,0,,,0,,
7029859,2726,"West Industrial near Custom Foods at Lamar Ad South Bound","",35.978086,-83.969843,,,0,,,0,,
7029860,2719,"Industrial Pkwy S Bound","",35.976076,-83.968222,,,0,,,0,,
7029861,1552,"Western Ave WB @ Clifton Rd","",35.974661,-83.973933,,,0,,,0,,
7029862,1777,"Western Ave WB @ West Haven Shop Cnter","",35.97446,-83.976186,,,0,,,0,,
7029863,1548,"Western Ave WB @ past Ball Camp Pk","",35.972945,-83.98437,,,0,,,0,,
7029864,1038,"I-640 Plaza","",35.971774,-83.987832,,,0,,,0,,
7029865,1779,"3rd Creek SB @ Middlebrook","",35.961579,-83.992475,,,0,,,0,,
7029866,1780,"Middlebrook Pk WB @ Henson Rd Outbound","",35.957728,-84.002317,,,0,,,0,,
7029867,1781,"Middlebrook Pk WB @ Midpark Rd Out","",35.956094,-84.006693,,,0,,,0,,
7029868,1782,"Middlebrook Pk WB @ Amherst Rd Out","",35.952822,-84.011871,,,0,,,0,,
7029869,1783,"Middlebrook Pk WB @ Weisgarber Rd Out","",35.951149,-84.014493,,,0,,,0,,
7029870,1824,"Middlebrook Pk WB @ Dowell Springs Blv","",35.94577,-84.023053,,,0,,,0,,
7029871,1825,"Middlebrook Pk WB @ Lake Brook Blv Out","",35.944888,-84.028263,,,0,,,0,,
7029872,2358,"Middlebrook Pk WB @ Bearden Middle Sch","",35.941909,-84.034055,,,0,,,0,,
7029873,1166,"Middlebrook WB @ Francis Road","",35.940925,-84.036673,,,0,,,0,,
7029874,2779,"Middlebrook Pike WB @ Piney Grove Church Road","",35.941582,-84.041843,,,0,,,0,,
7029875,2780,"Middlebrook WB @ Webster Grove Lane","",35.942697,-84.050207,,,0,,,0,,
7029876,2788,"North Gallaher View Road SB After Middlebrook","",35.94068,-84.060115,,,0,,,0,,
7029877,2781,"North Gallaher View Rd SB @ South Walker Springs Road","",35.931505,-84.062818,,,0,,,0,,
7030459,1736,"Valley View Dr WB @ Laurel View Rd","",36.027236,-83.890478,,,0,,,0,,
7030460,1737,"Valley View Dr WB @ Cross Valley Rd","",36.023989,-83.895735,,,0,,,0,,
7030461,1738,"Valley View Dr WB @ Knox Ln","",36.021653,-83.899661,,,0,,,0,,
7030462,1739,"Valley View Dr WB @ Fairway Dr","",36.020308,-83.90308,,,0,,,0,,
7030463,1740,"Valley View Dr WB @ Lyons Way","",36.019459,-83.907298,,,0,,,0,,
7030464,1741,"Valley View Dr WB @ Whiteoak Ln","",36.016939,-83.912498,,,0,,,0,,
7030465,1742,"Valley View Dr WB Before Whittle Springs Rd.","",36.013887,-83.915256,,,0,,,0,,
7030466,1743,"Valley View Dr WB @ Whittle Springs Rd","",36.012919,-83.917445,,,0,,,0,,
7030467,1744,"Whittle Springs NB @ Montclair Ave","",36.01383,-83.918271,,,0,,,0,,
7030468,1464,"Northgate Terrace","",36.013713,-83.920464,,,0,,,0,,
7030469,1745,"Walker Blvd NB @ Mineral Springs Ave","",36.014913,-83.921194,,,0,,,0,,
7030470,2645,"Old Broadway NB @ Sunroom","",36.018722,-83.924243,,,0,,,0,,
7030471,1746,"Tazewell Pk NB @ McCamey Dr","",36.026536,-83.922722,,,0,,,0,,
7030472,1872,"Jacksboro Pk NB @ Sanders Dr/Tazewell","",36.028473,-83.922383,,,0,,,0,,
7030473,1333,"Jacksboro Pk NB @ Elmwood Drive","",36.031858,-83.922177,,,0,,,0,,
7030474,1748,"Jacksboro Pk NB @ Kersterwood Ln","",36.035232,-83.92199,,,0,,,0,,
7030475,1752,"Cedar Ln WB @ Fountain Rd","",36.034083,-83.932553,,,0,,,0,,
7032235,2782,"North Gallaher View NB @ Manor View Drive","",35.933506,-84.062415,,,0,,,0,,
7032236,2789,"North Gallaher View Road NB @ Mars Hill Road","",35.940295,-84.059679,,,0,,,0,,
7032237,2783,"Middlebrook EB @ Webster Grove Lane","",35.942551,-84.050866,,,0,,,0,,
7032238,1167,"Middlebrook EB @ Piney Grove Church Road","",35.94145,-84.042336,,,0,,,0,,
7032239,1832,"Middlebrook Pk EB @ West Hills Rd","",35.94156,-84.034282,,,0,,,0,,
7032240,1833,"Middlebrook Pk EB @ Lake Brook Blv Inb","",35.944305,-84.029244,,,0,,,0,,
7032241,2678,"Middlebrook Pk EB @ Dowell Springs","",35.945485,-84.023388,,,0,,,0,,
7032242,1834,"Middlebrook Pk EB @ Old Weisgarber Inb","",35.947329,-84.018629,,,0,,,0,,
7032243,1837,"Middlebrook Pk EB @ Amherst Rd Inbound","",35.952445,-84.012048,,,0,,,0,,
7032244,1836,"Middlebrook Pk EB @ Midpark Rd Inbound","",35.955921,-84.006551,,,0,,,0,,
7032245,1838,"Middlebrook Pk EB @ Henson Rd Inbound","",35.956626,-84.001651,,,0,,,0,,
7032246,2751,"Middlebrook EB before Knott Rd","",35.957396,-83.998531,,,0,,,0,,
7032247,2784,"3rd Creek NB After Middlebrook","",35.962027,-83.992316,,,0,,,0,,
7032248,1553,"Western Ave EB @ Randy Tyree St","",35.972724,-83.984365,,,0,,,0,,
7032249,1554,"Western Ave EB @ Sanderson Rd","",35.974324,-83.975398,,,0,,,0,,
7032250,1555,"Western Ave EB @ Piedmont St","",35.97453,-83.973047,,,0,,,0,,
7032251,2727,"West Industrial near Custom Foods at Lamar Ad North Bound","",35.978539,-83.969963,,,0,,,0,,
7032252,1843,"Pleasant Ridge Rd NB @ Wilson Rd","",35.979465,-83.97431,,,0,,,0,,
7032253,1844,"4026 Pleasant Ridge Rd NB","",35.982303,-83.975895,,,0,,,0,,
7032254,1845,"Pleasant Ridge Rd NB @ Bradshaw Gar","",35.985164,-83.978535,,,0,,,0,,
7032255,1846,"Pleasant Ridge Rd NB @ Sunny Lane","",35.986513,-83.983081,,,0,,,0,,
7032256,2679,"Pleasant Ridge NB @ Cavalcade","",35.986374,-83.988015,,,0,,,0,,
7032257,1847,"Pleasant Ridge Rd NB @ Kingman Dr","",35.986601,-83.990978,,,0,,,0,,
7032258,1848,"Pleasant Ridge Rd NB @ Pleasant Trc","",35.987539,-83.995526,,,0,,,0,,
7032259,1849,"Pleasant Ridge Rd NB @ Merchants Dr","",35.990438,-83.999626,,,0,,,0,,
7032260,2747,"Merchants Dr EB @ Wilkerson Rd","",35.994145,-83.997137,,,0,,,0,,
7032261,1850,"Merchants Dr EB @ Melstone Rd","",35.99658,-83.993148,,,0,,,0,,
7032262,1286,"Merchants Dr  EB @ Aubrey Ln","",35.99848,-83.98999,,,0,,,0,,
7032263,1990,"Merchants EB  past Aubrey","",35.999602,-83.988117,,,0,,,0,,
7032264,1852,"Merchants Dr EB @ Tillery Rd","",36.001083,-83.985743,,,0,,,0,,
7032265,1467,"Merchants at  Marguerite","",36.00323,-83.982709,,,0,,,0,,
7032266,1851,"Merchants Dr EB Past Clinton Hwy","",36.004828,-83.98042,,,0,,,0,,
7032267,1853,"Merchants Dr EB @ Clinton Plaza Dr","",36.006489,-83.978131,,,0,,,0,,
7032268,1854,"Merchants Dr EB @ Family Inn Dr","",36.009069,-83.974594,,,0,,,0,,
7032269,1855,"Cedar Ln EB Past Central Avenue Pike","",36.012409,-83.969211,,,0,,,0,,
7032270,1856,"Cedar Ln EB @ Fennel Rd","",36.015641,-83.966765,,,0,,,0,,
7032271,1857,"Cedar Ln EB Before Haynes Sterchi","",36.018632,-83.964114,,,0,,,0,,
7032272,1858,"Cedar Ln EB @ Willoway Rd","",36.020383,-83.962242,,,0,,,0,,
7032273,1859,"Cedar Ln EB @ Inskip Rd","",36.024631,-83.954893,,,0,,,0,,
7032274,1860,"Cedar Ln EB @ Montrose Rd","",36.029547,-83.946498,,,0,,,0,,
7032275,1861,"Cedar Ln EB @ Rockcrest Rd","",36.030718,-83.943099,,,0,,,0,,
7032276,1862,"Cedar Ln EB @ Parkway Rd","",36.031055,-83.942228,,,0,,,0,,
7032277,1863,"Cedar Ln EB @ Meadow Rd","",36.032061,-83.936472,,,0,,,0,,
7032278,1864,"Cedar Ln EB @ Knox Rd","",36.033048,-83.933475,,,0,,,0,,
7032279,1917,"Essary Dr EB @ Stanton Rd","",36.036133,-83.927425,,,0,,,0,,
7032280,1867,"Essary Dr EB @ Jacksboro Pk","",36.038651,-83.921878,,,0,,,0,,
7032281,1331,"Jacksboro Pike SB @ Doughty","",36.035695,-83.922012,,,0,,,0,,
7032282,1870,"Jacksboro Pk SB @ Conner Dr","",36.033687,-83.92215,,,0,,,0,,
7032283,1871,"Jacksboro Pk SB Before Elmwood","",36.031997,-83.922234,,,0,,,0,,
7032284,1335,"Jacksboro Pike SB @ Sanders Inbound","",36.028112,-83.922473,,,0,,,0,,
7032285,2646,"Tazewell Pike SB past Coile","",36.02459,-83.923736,,,0,,,0,,
7032286,1874,"Old Broadway St SB @ Dutch Valley Dr","",36.019451,-83.924513,,,0,,,0,,
7032287,1875,"Old Broadway SB @ Shipman Pl","",36.016254,-83.923885,,,0,,,0,,
7032288,1878,"Mineral Springs Ave EB @ NGate Shop Cn","",36.014553,-83.922221,,,0,,,0,,
7032289,2466,"Northgate Terrace","",36.013568,-83.920221,,,0,,,0,,
7032290,1880,"Whittle Springs SB @ Montclair Ave","",36.013967,-83.918462,,,0,,,0,,
7032291,1882,"Whittle Springs SB @ Valley View Dr","",36.012647,-83.917246,,,0,,,0,,
7032292,1884,"Valley View Dr EB after Whittle Springs Rd","",36.014062,-83.91489,,,0,,,0,,
7032293,1885,"Valley View Dr EB @ Whiteoak Ln","",36.016712,-83.912542,,,0,,,0,,
7032294,1886,"Valley View Dr EB @ White House Apt","",36.018637,-83.908895,,,0,,,0,,
7032295,1887,"Valley View Dr EB @ Old Valey View Dr","",36.019749,-83.906361,,,0,,,0,,
7032296,1889,"Valley View Dr EB @ Fairway Dr","",36.02014,-83.903393,,,0,,,0,,
7032297,1890,"Valley View Dr EB @ Knox Ln","",36.021109,-83.900822,,,0,,,0,,
7032298,1892,"Valley View Dr EB @ Cross Valley Rd","",36.023826,-83.895937,,,0,,,0,,
7032299,1894,"Valley View Dr EB @ Laurel View Rd","",36.027424,-83.890084,,,0,,,0,,
7078629,2798,"Knoxville Station Bay F","",35.96516297453591,-83.91411753736496,,,0,,,0,,
7078631,2793,"Knoxville Station Bay A","",35.964759,-83.914899,,,0,,,0,,
7078647,2801,"Knoxville Station Bay I","",35.965438,-83.913609,,,0,,,0,,
7078650,2794,"Knoxville  Station Bay B","",35.964851,-83.9147,,,0,,,0,,
7078652,2813,"Knoxville Station Hall of Fame","",35.965655,-83.913829,,,0,,,0,,
7078653,2797,"Knoxville Station Bay E","",35.965079,-83.914255,,,0,,,0,,
7078655,2811,"Knoxville Station Bay S","",35.964988,-83.914825,,,0,,,0,,
7078657,2750,"University Park @ Bldg 5 (2750)","",35.951501293407325,-83.9044516996268,,,0,,,0,,
7078659,2805,"Knoxville Station Bay M","",35.96552548041858,-83.91383319510652,,,0,,,0,,
7078660,2808,"Knoxville Station Bay P","",35.96526291591112,-83.91432324991654,,,0,,,0,,
7078666,2810,"Knoxville Station Bay R","",35.965049,-83.914705,,,0,,,0,,
7078668,2796,"Knoxville Station Bay D","",35.964992,-83.914427,,,0,,,0,,
7078675,2799,"Knoxville Station Bay G","",35.965261,-83.913939,,,0,,,0,,
7078679,2809,"Knoxville Station Bay Q","",35.96517754726327,-83.91447775214958,,,0,,,0,,
7078680,2814,"Knoxville Station Church Ave","",35.964568,-83.915024,,,0,,,0,,
7078681,2806,"Knoxville Station Bay N","",35.965416,-83.91403,,,0,,,0,,
7078685,2807,"Knoxville Station Bay O","",35.965345,-83.914166,,,0,,,0,,
7078692,2800,"Knoxville Station Bay H","",35.9653491060243,-83.9137654565182,,,0,,,0,,
7270864,2085,"Bell St NB @ E New St","",35.9717584160615,-83.90900077050019,,,0,,,0,,
7270865,2086,"Bell St NB @ McCalla Ave","",35.975023665005914,-83.91039577909852,,,0,,,0,,
